src/PrestaShopBundle/Resources/config/routing/admin/improve/international/state.yml (before)
admin_country_states:
  path: /country-states
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::getStatesAction
    _legacy_controller: AdminStates

admin_states_index:
  path: /
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::indexAction
    _legacy_controller: AdminStates
    _legacy_link: AdminStates
    _legacy_feature_flag: state

admin_states_filter:
  path: /
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle:Admin\Common:searchGrid
    _legacy_controller: AdminStates
    gridDefinitionFactoryServiceId: prestashop.core.grid.definition.factory.state
    redirectRoute: admin_states_index
    _legacy_link: AdminStates:submitFilterstate
    _legacy_feature_flag: state

admin_states_create:
  path: /new
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::createAction
    _legacy_controller: AdminStates
    _legacy_link: AdminStates:addstate
    _legacy_feature_flag: state

admin_states_edit:
  path: /{stateId}/edit
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::editAction
    _legacy_controller: AdminStates
    _legacy_link: AdminStates:updatestate
    _legacy_feature_flag: state
    _legacy_parameters:
      id_state: stateId
  requirements:
    stateId: \d+

admin_states_delete_bulk:
  path: /delete-bulk
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::deleteBulkAction
    _legacy_controller: AdminStates
    _legacy_link: AdminStates:submitBulkdeletestate
    _legacy_feature_flag: state

admin_states_delete:
  path: /{stateId}/delete
  methods: [ DELETE ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::deleteAction
    _legacy_controller: AdminStates
    _legacy_link: AdminStates:deletestate
    _legacy_feature_flag: state
    _legacy_parameters:
      id_state: stateId
  requirements:
    stateId: \d+

admin_states_bulk_enable_status:
  path: /bulk-status-enable
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::bulkEnableAction
    _legacy_controller: AdminStates
    _legacy_link: AdminStates:submitBulkenableSelectionstate
    _legacy_feature_flag: state

admin_states_bulk_disable_status:
  path: /bulk-status-disable
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::bulkDisableAction
    _legacy_controller: AdminStates
    _legacy_link: AdminStates:submitBulkdisableSelectionstate
    _legacy_feature_flag: state

admin_states_toggle_status:
  path: /{stateId}/toggle-status
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::toggleStatusAction
    _legacy_controller: AdminStates
    _legacy_link: AdminStates:statusstate
    _legacy_feature_flag: state
    _legacy_parameters:
      id_state: stateId

src/PrestaShopBundle/Resources/config/routing/admin/improve/international/state.yml (after)
admin_country_states:
  path: /country-states
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::getStatesAction
    _legacy_controller: AdminStates

admin_states_index:
  path: /
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::indexAction
    _legacy_controller: AdminStates
    _legacy_link: AdminStates

admin_states_filter:
  path: /
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\CommonController:searchGridAction
    _legacy_controller: AdminStates
    _legacy_link: AdminStates:submitFilterstate
    gridDefinitionFactoryServiceId: prestashop.core.grid.definition.factory.state
    redirectRoute: admin_states_index

admin_states_create:
  path: /new
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::createAction
    _legacy_controller: AdminStates
    _legacy_link: AdminStates:addstate

admin_states_edit:
  path: /{stateId}/edit
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::editAction
    _legacy_controller: AdminStates
    _legacy_link: AdminStates:updatestate
    _legacy_parameters:
      id_state: stateId
  requirements:
    stateId: \d+

admin_states_delete_bulk:
  path: /delete-bulk
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::deleteBulkAction
    _legacy_controller: AdminStates
    _legacy_link: AdminStates:submitBulkdeletestate

admin_states_delete:
  path: /{stateId}/delete
  methods: [ DELETE ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::deleteAction
    _legacy_controller: AdminStates
    _legacy_link: AdminStates:deletestate
    _legacy_parameters:
      id_state: stateId
  requirements:
    stateId: \d+

admin_states_bulk_enable_status:
  path: /bulk-status-enable
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::bulkEnableAction
    _legacy_controller: AdminStates
    _legacy_link: AdminStates:submitBulkenableSelectionstate

admin_states_bulk_disable_status:
  path: /bulk-status-disable
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::bulkDisableAction
    _legacy_controller: AdminStates
    _legacy_link: AdminStates:submitBulkdisableSelectionstate

admin_states_toggle_status:
  path: /{stateId}/toggle-status
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::toggleStatusAction
    _legacy_controller: AdminStates
    _legacy_link: AdminStates:statusstate
    _legacy_parameters:
      id_state: stateId

src/PrestaShopBundle/Resources/config/routing/admin/improve/international/state.yml (diff)
@@ -12,18 +12,16 @@ admin_states_index:
     _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::indexAction
     _legacy_controller: AdminStates
     _legacy_link: AdminStates
-    _legacy_feature_flag: state
 
 admin_states_filter:
   path: /
   methods: [ POST ]
   defaults:
-    _controller: PrestaShopBundle:Admin\Common:searchGrid
+    _controller: PrestaShopBundle\Controller\Admin\CommonController:searchGridAction
     _legacy_controller: AdminStates
+    _legacy_link: AdminStates:submitFilterstate
     gridDefinitionFactoryServiceId: prestashop.core.grid.definition.factory.state
     redirectRoute: admin_states_index
-    _legacy_link: AdminStates:submitFilterstate
-    _legacy_feature_flag: state
 
 admin_states_create:
   path: /new
@@ -32,7 +30,6 @@ admin_states_create:
     _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::createAction
     _legacy_controller: AdminStates
     _legacy_link: AdminStates:addstate
-    _legacy_feature_flag: state
 
 admin_states_edit:
   path: /{stateId}/edit
@@ -41,7 +38,6 @@ admin_states_edit:
     _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::editAction
     _legacy_controller: AdminStates
     _legacy_link: AdminStates:updatestate
-    _legacy_feature_flag: state
     _legacy_parameters:
       id_state: stateId
   requirements:
@@ -54,7 +50,6 @@ admin_states_delete_bulk:
     _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::deleteBulkAction
     _legacy_controller: AdminStates
     _legacy_link: AdminStates:submitBulkdeletestate
-    _legacy_feature_flag: state
 
 admin_states_delete:
   path: /{stateId}/delete
@@ -63,7 +58,6 @@ admin_states_delete:
     _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::deleteAction
     _legacy_controller: AdminStates
     _legacy_link: AdminStates:deletestate
-    _legacy_feature_flag: state
     _legacy_parameters:
       id_state: stateId
   requirements:
@@ -76,7 +70,6 @@ admin_states_bulk_enable_status:
     _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::bulkEnableAction
     _legacy_controller: AdminStates
     _legacy_link: AdminStates:submitBulkenableSelectionstate
-    _legacy_feature_flag: state
 
 admin_states_bulk_disable_status:
   path: /bulk-status-disable
@@ -85,7 +78,6 @@ admin_states_bulk_disable_status:
     _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::bulkDisableAction
     _legacy_controller: AdminStates
     _legacy_link: AdminStates:submitBulkdisableSelectionstate
-    _legacy_feature_flag: state
 
 admin_states_toggle_status:
   path: /{stateId}/toggle-status
@@ -94,6 +86,5 @@ admin_states_toggle_status:
     _controller: PrestaShopBundle\Controller\Admin\Improve\International\StateController::toggleStatusAction
     _legacy_controller: AdminStates
     _legacy_link: AdminStates:statusstate
-    _legacy_feature_flag: state
     _legacy_parameters:
       id_state: stateId
