src/PrestaShopBundle/Resources/config/routing/admin/improve/international/translations.yml (before)
admin_international_translation_overview:
    path:     /
    methods:  [GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Translations:overview

admin_international_translations_list:
    path: /list
    methods:  [GET, POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Translations:list
        _legacy_controller: AdminTranslations
    requirements:
        locale: \w+

admin_international_translations_module:
    path: /module
    methods:  [GET, POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Translations:module
    requirements:
        locale: \w+

admin_international_translations_export_theme:
    path: /export
    methods:  [POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Translations:exportTheme
        _legacy_controller: AdminTranslations

admin_geolocation_show:
    path: /geolocation
    methods: [GET]
    defaults:
        _controller: PrestaShopBundle:Admin\Improve\International\Geolocation:showGeolocation
        _legacy_controller: AdminGeolocation

src/PrestaShopBundle/Resources/config/routing/admin/improve/international/translations.yml (after)
admin_international_translation_overview:
    path:     /
    methods:  [GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Translations:overview

admin_international_translations_list:
    path: /list
    methods:  [GET, POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Translations:list
        _legacy_controller: AdminTranslations
    requirements:
        locale: \w+

admin_international_translations_module:
    path: /module
    methods:  [GET, POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Translations:module
    requirements:
        locale: \w+

admin_international_translations_export_theme:
    path: /export
    methods:  [POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Translations:exportTheme
        _legacy_controller: AdminTranslations

admin_geolocation_show:
    path: /geolocation
    methods: [GET]
    defaults:
        _controller: PrestaShopBundle:Admin\Improve\International\Geolocation:showGeolocation
        _legacy_controller: AdminGeolocation

admin_geolocation_process_form:
    path: /geolocation/process_form
    methods: [POST]
    defaults:
        _controller: PrestaShopBundle:Admin\Improve\International\Geolocation:processForm
        _legacy_controller: AdminGeolocation

src/PrestaShopBundle/Resources/config/routing/admin/improve/international/translations.yml (diff)
@@ -34,3 +34,10 @@ admin_geolocation_show:
     defaults:
         _controller: PrestaShopBundle:Admin\Improve\International\Geolocation:showGeolocation
         _legacy_controller: AdminGeolocation
+
+admin_geolocation_process_form:
+    path: /geolocation/process_form
+    methods: [POST]
+    defaults:
+        _controller: PrestaShopBundle:Admin\Improve\International\Geolocation:processForm
+        _legacy_controller: AdminGeolocation
