src/PrestaShopBundle/Resources/config/services/bundle/form/form_data_provider.yml (before)
services:
    _defaults:
        public: true

    prestashop.admin.order.invoices.by_date.data_provider:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\Invoices\InvoicesByDateDataProvider'
        arguments:
            - '@prestashop.adapter.validate'
            - '@prestashop.adapter.data_provider.order_invoice'

    prestashop.admin.customer_preferences.data_provider:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\CustomerPreferences\CustomerPreferencesDataProvider'
        arguments:
            - '@prestashop.adapter.customer.customer_configuration'
            - '@translator'

    prestashop.admin.order_preferences.data_provider:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\OrderPreferences\OrderPreferencesFormDataProvider'
        arguments:
            - '@prestashop.adapter.order_general.configuration'
            - '@prestashop.adapter.order_gift.configuration'
            - '@translator'
            - '@prestashop.adapter.data_provider.cms'

    prestashop.admin.product_preferences.data_provider:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\ProductPreferences\ProductPreferencesFormDataProvider'
        arguments:
            - '@prestashop.adapter.product_general.configuration'
            - '@prestashop.adapter.product_pagination.configuration'
            - '@prestashop.adapter.product_page.configuration'
            - '@prestashop.adapter.product_stock.configuration'
            - '@translator'

    prestashop.adapter.performance.form_provider:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\PerformanceFormDataProvider'
        arguments:
            - '@prestashop.adapter.smarty_cache.configuration'
            - '@prestashop.adapter.debug_mode.configuration'
            - '@prestashop.adapter.optional_features.configuration'
            - '@prestashop.adapter.ccc.configuration'
            - '@prestashop.adapter.media_servers.configuration'
            - '@prestashop.adapter.caching.configuration'

    prestashop.adapter.maintenance.form_provider:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\General\MaintenanceFormDataProvider'
        arguments:
            - '@prestashop.adapter.maintenance.configuration'

    prestashop.adapter.administration.form_provider:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Administration\FormDataProvider'
        arguments:
            - '@prestashop.adapter.general.configuration'
            - '@prestashop.adapter.upload_quota.configuration'
            - '@prestashop.adapter.notifications.configuration'

    prestashop.adapter.preferences.form_provider:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\General\PreferencesFormDataProvider'
        arguments:
            - '@prestashop.adapter.preferences.configuration'

    prestashop.adapter.logs.form_provider:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Logs\LogsFormDataProvider'
        arguments:
            - '@prestashop.adapter.logs.configuration'

    prestashop.admin.import.form_data_provider:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Import\ImportFormDataProvider'
        arguments:
            - '@session'
            - '@prestashop.core.import.file_finder'

    prestashop.adapter.order.delivery.slip.options.form_provider:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\Delivery\SlipOptionsFormDataProvider'
        arguments:
            - '@prestashop.adapter.order.delivery.slip.options.configuration'

    prestashop.adapter.order.delivery.slip.pdf.form_provider:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\Delivery\SlipPdfFormDataProvider'
        arguments:
            - '@prestashop.adapter.order.delivery.slip.pdf.configuration'

    prestashop.admin.localization.form_data_provider:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Localization\LocalizationFormDataProvider'
        arguments:
            - '@prestashop.adapter.localization.configuration'
            - '@prestashop.adapter.local_units.configuration'
            - '@prestashop.adapter.localization_advanced.configuration'

    prestashop.admin.geolocation.form_data_provider:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Geolocation\GeolocationFormDataProvider'
        arguments:
            - '@prestashop.adapter.geolocation_by_ip_address.configuration'
            - '@prestashop.adapter.geolocation_ip_address_whitelist.configuration'
            - '@prestashop.adapter.geolocation_options.configuration'
            - '@prestashop.core.geolocation.geo_lite_city.checker'
            - '@prestashop.core.validation.validator'

src/PrestaShopBundle/Resources/config/services/bundle/form/form_data_provider.yml (after)
services:
    _defaults:
        public: true

    prestashop.admin.order.invoices.by_date.data_provider:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\Invoices\InvoicesByDateDataProvider'
        arguments:
            - '@prestashop.adapter.validate'
            - '@prestashop.adapter.data_provider.order_invoice'

    prestashop.admin.orders_invoices_by_status.data_provider:
        class: 'PrestaShopBundle\Form\Admin\Sell\Orders\Invoices\InvoicesByStatusDataProvider'
        arguments:
            - '@prestashop.adapter.data_provider.order_invoice'

    prestashop.admin.customer_preferences.data_provider:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\CustomerPreferences\CustomerPreferencesDataProvider'
        arguments:
            - '@prestashop.adapter.customer.customer_configuration'
            - '@translator'

    prestashop.admin.order_preferences.data_provider:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\OrderPreferences\OrderPreferencesFormDataProvider'
        arguments:
            - '@prestashop.adapter.order_general.configuration'
            - '@prestashop.adapter.order_gift.configuration'
            - '@translator'
            - '@prestashop.adapter.data_provider.cms'

    prestashop.admin.product_preferences.data_provider:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\ProductPreferences\ProductPreferencesFormDataProvider'
        arguments:
            - '@prestashop.adapter.product_general.configuration'
            - '@prestashop.adapter.product_pagination.configuration'
            - '@prestashop.adapter.product_page.configuration'
            - '@prestashop.adapter.product_stock.configuration'
            - '@translator'

    prestashop.adapter.performance.form_provider:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\PerformanceFormDataProvider'
        arguments:
            - '@prestashop.adapter.smarty_cache.configuration'
            - '@prestashop.adapter.debug_mode.configuration'
            - '@prestashop.adapter.optional_features.configuration'
            - '@prestashop.adapter.ccc.configuration'
            - '@prestashop.adapter.media_servers.configuration'
            - '@prestashop.adapter.caching.configuration'

    prestashop.adapter.maintenance.form_provider:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\General\MaintenanceFormDataProvider'
        arguments:
            - '@prestashop.adapter.maintenance.configuration'

    prestashop.adapter.administration.form_provider:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Administration\FormDataProvider'
        arguments:
            - '@prestashop.adapter.general.configuration'
            - '@prestashop.adapter.upload_quota.configuration'
            - '@prestashop.adapter.notifications.configuration'

    prestashop.adapter.preferences.form_provider:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\General\PreferencesFormDataProvider'
        arguments:
            - '@prestashop.adapter.preferences.configuration'

    prestashop.adapter.logs.form_provider:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Logs\LogsFormDataProvider'
        arguments:
            - '@prestashop.adapter.logs.configuration'

    prestashop.admin.import.form_data_provider:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Import\ImportFormDataProvider'
        arguments:
            - '@session'
            - '@prestashop.core.import.file_finder'

    prestashop.adapter.order.delivery.slip.options.form_provider:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\Delivery\SlipOptionsFormDataProvider'
        arguments:
            - '@prestashop.adapter.order.delivery.slip.options.configuration'

    prestashop.adapter.order.delivery.slip.pdf.form_provider:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\Delivery\SlipPdfFormDataProvider'
        arguments:
            - '@prestashop.adapter.order.delivery.slip.pdf.configuration'

    prestashop.admin.localization.form_data_provider:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Localization\LocalizationFormDataProvider'
        arguments:
            - '@prestashop.adapter.localization.configuration'
            - '@prestashop.adapter.local_units.configuration'
            - '@prestashop.adapter.localization_advanced.configuration'

    prestashop.admin.geolocation.form_data_provider:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Geolocation\GeolocationFormDataProvider'
        arguments:
            - '@prestashop.adapter.geolocation_by_ip_address.configuration'
            - '@prestashop.adapter.geolocation_ip_address_whitelist.configuration'
            - '@prestashop.adapter.geolocation_options.configuration'
            - '@prestashop.core.geolocation.geo_lite_city.checker'
            - '@prestashop.core.validation.validator'

src/PrestaShopBundle/Resources/config/services/bundle/form/form_data_provider.yml (diff)
@@ -8,6 +8,11 @@ services:
             - '@prestashop.adapter.validate'
             - '@prestashop.adapter.data_provider.order_invoice'
 
+    prestashop.admin.orders_invoices_by_status.data_provider:
+        class: 'PrestaShopBundle\Form\Admin\Sell\Orders\Invoices\InvoicesByStatusDataProvider'
+        arguments:
+            - '@prestashop.adapter.data_provider.order_invoice'
+
     prestashop.admin.customer_preferences.data_provider:
         class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\CustomerPreferences\CustomerPreferencesDataProvider'
         arguments:
