src/PrestaShopBundle/Resources/config/routing/admin/configure/advanced_parameters/authorization_server.yml (before)
admin_authorized_applications_index:
  path: /applications
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Configure\AdvancedParameters\AuthorizationServer\ApplicationController::indexAction
    _legacy_controller: AdminAuthorizationServer
    _legacy_link: AdminAuthorizationServer

admin_authorized_applications_view:
  path: /applications/{applicationId}
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Configure\AdvancedParameters\AuthorizationServer\ApplicationController::viewAction
    categoryId: null
  requirements:
    applicationId: \d+

admin_authorized_applications_create:
  path: /applications/create
  methods: [ GET, POST, PATCH ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Configure\AdvancedParameters\AuthorizationServer\ApplicationController::createAction

admin_authorized_applications_edit:
  path: /applications/{applicationId}/edit
  methods: [ GET, POST, PATCH ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Configure\AdvancedParameters\AuthorizationServer\ApplicationController::editAction
  requirements:
    applicationId: \d+

admin_authorized_applications_delete:
  path: /applications/{applicationId}/delete
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Configure\AdvancedParameters\AuthorizationServer\ApplicationController::deleteAction


admin_api_accesses_create:
  path: /applications/api-accesses/create
  methods: [ GET, POST, PATCH ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Configure\AdvancedParameters\AuthorizationServer\ApiAccessController::createAction

src/PrestaShopBundle/Resources/config/routing/admin/configure/advanced_parameters/authorization_server.yml (after)
admin_authorized_applications_index:
  path: /applications
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Configure\AdvancedParameters\AuthorizationServer\ApplicationController::indexAction
    _legacy_controller: AdminAuthorizationServer
    _legacy_link: AdminAuthorizationServer

admin_authorized_applications_view:
  path: /applications/{applicationId}
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Configure\AdvancedParameters\AuthorizationServer\ApplicationController::viewAction
    _legacy_controller: AdminAuthorizationServer
    categoryId: null
  requirements:
    applicationId: \d+

admin_authorized_applications_create:
  path: /applications/create
  methods: [ GET, POST, PATCH ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Configure\AdvancedParameters\AuthorizationServer\ApplicationController::createAction
    _legacy_controller: AdminAuthorizationServer

admin_authorized_applications_edit:
  path: /applications/{applicationId}/edit
  methods: [ GET, POST, PATCH ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Configure\AdvancedParameters\AuthorizationServer\ApplicationController::editAction
    _legacy_controller: AdminAuthorizationServer
  requirements:
    applicationId: \d+

admin_authorized_applications_delete:
  path: /applications/{applicationId}/delete
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Configure\AdvancedParameters\AuthorizationServer\ApplicationController::deleteAction
    _legacy_controller: AdminAuthorizationServer


admin_api_accesses_create:
  path: /applications/api-accesses/create
  methods: [ GET, POST, PATCH ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Configure\AdvancedParameters\AuthorizationServer\ApiAccessController::createAction
    _legacy_controller: AdminAuthorizationServer

src/PrestaShopBundle/Resources/config/routing/admin/configure/advanced_parameters/authorization_server.yml (diff)
@@ -11,6 +11,7 @@ admin_authorized_applications_view:
   methods: [ GET ]
   defaults:
     _controller: PrestaShopBundle\Controller\Admin\Configure\AdvancedParameters\AuthorizationServer\ApplicationController::viewAction
+    _legacy_controller: AdminAuthorizationServer
     categoryId: null
   requirements:
     applicationId: \d+
@@ -20,12 +21,14 @@ admin_authorized_applications_create:
   methods: [ GET, POST, PATCH ]
   defaults:
     _controller: PrestaShopBundle\Controller\Admin\Configure\AdvancedParameters\AuthorizationServer\ApplicationController::createAction
+    _legacy_controller: AdminAuthorizationServer
 
 admin_authorized_applications_edit:
   path: /applications/{applicationId}/edit
   methods: [ GET, POST, PATCH ]
   defaults:
     _controller: PrestaShopBundle\Controller\Admin\Configure\AdvancedParameters\AuthorizationServer\ApplicationController::editAction
+    _legacy_controller: AdminAuthorizationServer
   requirements:
     applicationId: \d+
 
@@ -34,6 +37,7 @@ admin_authorized_applications_delete:
   methods: [ POST ]
   defaults:
     _controller: PrestaShopBundle\Controller\Admin\Configure\AdvancedParameters\AuthorizationServer\ApplicationController::deleteAction
+    _legacy_controller: AdminAuthorizationServer
 
 
 admin_api_accesses_create:
@@ -41,3 +45,4 @@ admin_api_accesses_create:
   methods: [ GET, POST, PATCH ]
   defaults:
     _controller: PrestaShopBundle\Controller\Admin\Configure\AdvancedParameters\AuthorizationServer\ApiAccessController::createAction
+    _legacy_controller: AdminAuthorizationServer
