src/PrestaShopBundle/Resources/config/routing/admin/configure/advanced_parameters/backup.yml (before)
admin_backup:
    path: /
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Backup:index'
        _legacy_controller: 'AdminBackup'

admin_backup_process:
    path: /
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Backup:processForm'
        _legacy_controller: 'AdminBackup'

admin_backup_create:
    path: /create
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Backup:processBackupCreate'
        _legacy_controller: 'AdminBackup'

admin_backup_view_download:
    path: /view/{downloadFileName}
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Backup:downloadView'
        _legacy_controller: 'AdminBackup'

admin_backup_delete:
    path: /delete/{deleteFileName}
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Backup:processDelete'
        _legacy_controller: 'AdminBackup'

src/PrestaShopBundle/Resources/config/routing/admin/configure/advanced_parameters/backup.yml (after)
admin_backup:
    path: /
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Backup:index'
        _legacy_controller: 'AdminBackup'

admin_backup_process:
    path: /
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Backup:processForm'
        _legacy_controller: 'AdminBackup'

admin_backup_create:
    path: /create
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Backup:processBackupCreate'
        _legacy_controller: 'AdminBackup'

admin_backup_view_download:
    path: /view/{downloadFileName}
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Backup:downloadView'
        _legacy_controller: 'AdminBackup'

admin_backup_delete:
    path: /delete/{deleteFileName}
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Backup:processDelete'
        _legacy_controller: 'AdminBackup'

admin_backup_bulk_delete:
    path: /bulk-delete/
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Backup:processBulkDelete'
        _legacy_controller: 'AdminBackup'

src/PrestaShopBundle/Resources/config/routing/admin/configure/advanced_parameters/backup.yml (diff)
@@ -32,3 +32,10 @@ admin_backup_delete:
     defaults:
         _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Backup:processDelete'
         _legacy_controller: 'AdminBackup'
+
+admin_backup_bulk_delete:
+    path: /bulk-delete/
+    methods: [POST]
+    defaults:
+        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Backup:processBulkDelete'
+        _legacy_controller: 'AdminBackup'
