src/PrestaShopBundle/Resources/config/routing/admin/configure/advanced_parameters/import.yml (before)
admin_import:
    path: /
    methods: [GET, POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:import'
        _legacy_controller: AdminImport

admin_import_file_upload:
    path: /file/upload
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:upload'
        _legacy_controller: AdminImport

admin_import_file_delete:
    path: /file/delete
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:delete'
        _legacy_controller: AdminImport

admin_import_file_download:
    path: /file/download
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:download'
        _legacy_controller: AdminImport

admin_import_sample_download:
    path: /sample/download/{sampleName}
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:downloadSample'
        _legacy_controller: AdminImport

src/PrestaShopBundle/Resources/config/routing/admin/configure/advanced_parameters/import.yml (after)
admin_import:
    path: /
    methods: [GET, POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:import'
        _legacy_controller: AdminImport

admin_import_show_data:
    path: /import-data
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:showImportData'
        _legacy_controller: AdminImport

admin_import_file_upload:
    path: /file/upload
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:upload'
        _legacy_controller: AdminImport

admin_import_file_delete:
    path: /file/delete
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:delete'
        _legacy_controller: AdminImport

admin_import_file_download:
    path: /file/download
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:download'
        _legacy_controller: AdminImport

admin_import_sample_download:
    path: /sample/download/{sampleName}
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:downloadSample'
        _legacy_controller: AdminImport

src/PrestaShopBundle/Resources/config/routing/admin/configure/advanced_parameters/import.yml (diff)
@@ -5,6 +5,13 @@ admin_import:
         _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:import'
         _legacy_controller: AdminImport
 
+admin_import_show_data:
+    path: /import-data
+    methods: [GET]
+    defaults:
+        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:showImportData'
+        _legacy_controller: AdminImport
+
 admin_import_file_upload:
     path: /file/upload
     methods: [POST]
