app/config/config_test.yml (before)
parameters:
  resources_dir: "%kernel.project_dir%/tests/Resources"
  test_translations_dir: "%resources_dir%/translations"
  translations_theme_dir: "%resources_dir%/themes"
  translations_modules_dir: "%resources_dir%/modules"
  prestashop.security.voter.product.class: Tests\Integration\Utility\PageVoter
  AdapterSecurityAdminClass: Tests\Integration\Utility\AdapterSecurityAdmin

imports:
  - { resource: config.yml }
  - { resource: security_test.yml }
  - { resource: "../../tests/Resources/config/services.yml" }

framework:
  test: ~
  session:
    storage_factory_id: session.storage.factory.mock_file
  profiler:
    collect: false
  router:
    resource: "%kernel.project_dir%/app/config/routing_test.yml"
    strict_requirements: ~

web_profiler:
  toolbar: '%use_debug_toolbar%'
  intercept_redirects: true

# Doctrine Configuration
doctrine:
  dbal:
    connections:
      default:
        dbname: "test_%database_name%"

monolog:
  handlers:
    main:
      type: rotating_file
      max_files: '%env(PS_LOG_MAX_FILES)%'
      path: '%env(PS_LOG_OUTPUT)%'
      level: debug
      channels: [ "!event" ]
    console:
      type: console
      bubble: false
      verbosity_levels:
        VERBOSITY_VERBOSE: INFO
        VERBOSITY_VERY_VERBOSE: DEBUG
      channels: [ "!doctrine" ]
    console_very_verbose:
      type: console
      bubble: false
      verbosity_levels:
        VERBOSITY_VERBOSE: NOTICE
        VERBOSITY_VERY_VERBOSE: NOTICE
        VERBOSITY_DEBUG: DEBUG
      channels: [ "doctrine" ]

app/config/config_test.yml (after)
parameters:
  resources_dir: "%kernel.project_dir%/tests/Resources"
  test_translations_dir: "%resources_dir%/translations"
  translations_theme_dir: "%resources_dir%/themes"
  translations_modules_dir: "%resources_dir%/modules"
  prestashop.security.voter.product.class: Tests\Integration\Utility\PageVoter
  AdapterSecurityAdminClass: Tests\Integration\Utility\AdapterSecurityAdmin

imports:
  - { resource: config.yml }
  - { resource: security_test.yml }
  - { resource: "../../tests/Resources/config/services.yml" }

framework:
  test: ~
  session:
    storage_factory_id: session.storage.factory.mock_file
  profiler:
    collect: false
  router:
    resource: "%kernel.project_dir%/app/config/routing_test.yml"
    strict_requirements: ~

web_profiler:
  toolbar: '%use_debug_toolbar%'
  intercept_redirects: true

# Doctrine Configuration
doctrine:
  dbal:
    connections:
      default:
        dbname: "test_%database_name%"

monolog:
  handlers:
    main:
      type: rotating_file
      max_files: '%env(PS_LOG_MAX_FILES)%'
      path: '%env(PS_LOG_OUTPUT)%'
      level: debug
      channels: [ "!event" ]
    console:
      type: console
      bubble: false
      verbosity_levels:
        VERBOSITY_VERBOSE: INFO
        VERBOSITY_VERY_VERBOSE: DEBUG
      channels: [ "!doctrine" ]
    console_very_verbose:
      type: console
      bubble: false
      verbosity_levels:
        VERBOSITY_VERBOSE: NOTICE
        VERBOSITY_VERY_VERBOSE: NOTICE
        VERBOSITY_DEBUG: DEBUG
      channels: [ "doctrine" ]

api_platform:
  mapping:
    paths:
      - '%kernel.project_dir%/src/PrestaShopBundle/ApiPlatform/Resources'
      - '%kernel.project_dir%/tests/Resources/ApiPlatform/Resources'

app/config/config_test.yml (diff)
@@ -55,3 +55,9 @@ monolog:
         VERBOSITY_VERY_VERBOSE: NOTICE
         VERBOSITY_DEBUG: DEBUG
       channels: [ "doctrine" ]
+
+api_platform:
+  mapping:
+    paths:
+      - '%kernel.project_dir%/src/PrestaShopBundle/ApiPlatform/Resources'
+      - '%kernel.project_dir%/tests/Resources/ApiPlatform/Resources'
