src/PrestaShopBundle/Resources/config/services/bundle/bridge/_smarty.yml (before)
services:
  _defaults:
    public: true

  prestashop.bridge.smarty.smarty_bridge:
    class: PrestaShopBundle\Bridge\Smarty\SmartyBridge
    arguments:
      - "@prestashop.adapter.legacy.context"
      - "@prestashop.adapter.legacy.configuration"
      - !tagged prestashop.bridge.smarty_configurator

  prestashop.bridge.smarty.breadcrumbs_and_title_configurator:
    class: PrestaShopBundle\Bridge\Smarty\BreadcrumbsAndTitleConfigurator
    arguments:
      - "@prestashop.adapter.legacy.context"
      - "@prestashop.adapter.legacy.configuration"
    tags: [ 'prestashop.bridge.smarty_configurator' ]

  prestashop.bridge.smarty.footer_configurator:
    class: PrestaShopBundle\Bridge\Smarty\FooterConfigurator
    arguments:
      - "@prestashop.adapter.legacy.context"
    tags: [ 'prestashop.bridge.smarty_configurator' ]

  prestashop.bridge.smarty.header_configurator:
    class: PrestaShopBundle\Bridge\Smarty\HeaderConfigurator
    arguments:
      - "@translator"
      - "@prestashop.adapter.legacy.context"
      - "@prestashop.hook.dispatcher"
      - "@prestashop.adapter.legacy.configuration"
    tags: [ 'prestashop.bridge.smarty_configurator' ]

  prestashop.bridge.smarty.modal_configurator:
    class: PrestaShopBundle\Bridge\Smarty\ModalConfigurator
    tags: [ 'prestashop.bridge.smarty_configurator' ]

  prestashop.bridge.smarty.notification_configurator:
    class: PrestaShopBundle\Bridge\Smarty\NotificationsConfigurator
    arguments:
      - "@prestashop.adapter.legacy.configuration"
    tags: [ 'prestashop.bridge.smarty_configurator' ]

  prestashop.bridge.smarty.toolbar_flags_configurator:
    class: PrestaShopBundle\Bridge\Smarty\ToolbarFlagsConfigurator
    arguments:
      - "@prestashop.adapter.legacy.configuration"
      - '@PrestaShop\PrestaShop\Core\Help\Documentation'
      - "@=service('prestashop.adapter.environment').isDebug()"
    tags: [ 'prestashop.bridge.smarty_configurator' ]

src/PrestaShopBundle/Resources/config/services/bundle/bridge/_smarty.yml (after)
services:
  _defaults:
    public: true

  prestashop.bridge.smarty.smarty_bridge:
    class: PrestaShopBundle\Bridge\Smarty\SmartyBridge
    arguments:
      - "@prestashop.adapter.legacy.context"
      - "@prestashop.adapter.legacy.configuration"
      - !tagged prestashop.bridge.smarty_configurator

  prestashop.bridge.smarty.breadcrumbs_and_title_configurator:
    class: PrestaShopBundle\Bridge\Smarty\BreadcrumbsAndTitleConfigurator
    arguments:
      - "@prestashop.adapter.legacy.context"
      - "@prestashop.adapter.legacy.configuration"
    tags: [ 'prestashop.bridge.smarty_configurator' ]

  prestashop.bridge.smarty.footer_configurator:
    class: PrestaShopBundle\Bridge\Smarty\FooterConfigurator
    arguments:
      - "@prestashop.adapter.legacy.context"
    tags: [ 'prestashop.bridge.smarty_configurator' ]

  prestashop.bridge.smarty.header_configurator:
    class: PrestaShopBundle\Bridge\Smarty\HeaderConfigurator
    arguments:
      - "@translator"
      - "@prestashop.adapter.legacy.context"
      - "@prestashop.hook.dispatcher"
      - "@prestashop.adapter.legacy.configuration"
    tags: [ 'prestashop.bridge.smarty_configurator' ]

  prestashop.bridge.smarty.modal_configurator:
    class: PrestaShopBundle\Bridge\Smarty\ModalConfigurator
    tags: [ 'prestashop.bridge.smarty_configurator' ]

  prestashop.bridge.smarty.notification_configurator:
    class: PrestaShopBundle\Bridge\Smarty\NotificationsConfigurator
    arguments:
      - "@prestashop.adapter.legacy.configuration"
    tags: [ 'prestashop.bridge.smarty_configurator' ]

  prestashop.bridge.smarty.toolbar_flags_configurator:
    class: PrestaShopBundle\Bridge\Smarty\ToolbarFlagsConfigurator
    arguments:
      - "@prestashop.adapter.legacy.configuration"
      - '@PrestaShop\PrestaShop\Core\Help\Documentation'
      - "@=service('prestashop.adapter.environment').isDebug()"
    tags: [ 'prestashop.bridge.smarty_configurator' ]

  PrestaShopBundle\Bridge\Smarty\LayoutConfigurator:
    autowire: true
    tags: [ 'prestashop.bridge.smarty_configurator' ]

src/PrestaShopBundle/Resources/config/services/bundle/bridge/_smarty.yml (diff)
@@ -48,3 +48,7 @@ services:
       - '@PrestaShop\PrestaShop\Core\Help\Documentation'
       - "@=service('prestashop.adapter.environment').isDebug()"
     tags: [ 'prestashop.bridge.smarty_configurator' ]
+
+  PrestaShopBundle\Bridge\Smarty\LayoutConfigurator:
+    autowire: true
+    tags: [ 'prestashop.bridge.smarty_configurator' ]
