src/PrestaShopBundle/Resources/config/routing/admin/sell/catalog/categories.yml (before)
admin_categories_index:
  path: /{categoryId}
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::indexAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories
    _legacy_parameters:
      id_category: categoryId
    categoryId: null
  requirements:
    categoryId: '\d+'

admin_categories_search:
  path: /search
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\CommonController::searchGridAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:submitFiltercategory
    gridDefinitionFactoryServiceId: prestashop.core.grid.definition.factory.category
    redirectRoute: admin_categories_index
    redirectQueryParamsToKeep:
      - 'categoryId'

admin_categories_bulk_enable_status:
  path: /bulk-status-enable
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::bulkEnableStatusAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:submitBulkenableSelectioncategory

admin_categories_bulk_disable_status:
  path: /bulk-status-disable
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::bulkDisableStatusAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:submitBulkdisableSelectioncategory

admin_categories_toggle_status:
  path: /{categoryId}/toggle-status
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::toggleStatusAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:statuscategory
    _legacy_parameters:
      id_category: categoryId

admin_categories_bulk_delete:
  path: /bulk-delete
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::bulkDeleteAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:submitBulkdeleteSelectioncategory

admin_categories_delete:
  path: /delete
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::deleteAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:deletecategory

admin_categories_export:
  path: /export
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::exportAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:exportcategory

admin_categories_create:
  path: /new
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::createAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:addcategory

admin_categories_create_root:
  path: /new-root
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::createRootAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:addcategoryroot
    _legacy_parameters:
      id_category: categoryId

admin_categories_edit:
  path: /{categoryId}/edit
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::editAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:updatecategory
    _legacy_parameters:
      id_category: categoryId
  requirements:
    categoryId: \d+

admin_categories_edit_root:
  path: /{categoryId}/edit-root
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::editRootAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:updatecategory
    _legacy_parameters:
      id_category: categoryId
  requirements:
    categoryId: \d+

admin_categories_delete_cover_image:
  path: /{categoryId}/delete-cover-image
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::deleteCoverImageAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:deleteImage
    _legacy_parameters:
      id_category: categoryId
  requirements:
    categoryId: \d+

admin_categories_delete_menu_thumbnail:
  path: /{categoryId}/menu-thumbnails/{menuThumbnailId}/delete
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::deleteMenuThumbnailAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:forceDeleteThumb
    _legacy_parameters:
      id_category: categoryId
  requirements:
    categoryId: \d+
    menuThumbnailId: 0|1|2

admin_categories_update_position:
  path: /update-positions
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::updatePositionAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:updatePositions

admin_categories_get_categories_tree:
  path: /tree
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::getCategoriesTreeAction
    _legacy_controller: AdminCategories
  options:
    expose: true

admin_categories_get_ajax_categories:
  path: /list/{limit}
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::getAjaxCategoriesAction
    _legacy_controller: AdminCategories
    _format: json
    limit: 20
  requirements:
    limit: \d+

src/PrestaShopBundle/Resources/config/routing/admin/sell/catalog/categories.yml (after)
admin_categories_index:
  path: /{categoryId}
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::indexAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories
    _legacy_parameters:
      id_category: categoryId
    categoryId: null
  requirements:
    categoryId: '\d+'

admin_categories_search:
  path: /search
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\CommonController::searchGridAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:submitFiltercategory
    gridDefinitionFactoryServiceId: prestashop.core.grid.definition.factory.category
    redirectRoute: admin_categories_index
    redirectQueryParamsToKeep:
      - 'categoryId'

admin_categories_bulk_enable_status:
  path: /bulk-status-enable
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::bulkEnableStatusAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:submitBulkenableSelectioncategory

admin_categories_bulk_disable_status:
  path: /bulk-status-disable
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::bulkDisableStatusAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:submitBulkdisableSelectioncategory

admin_categories_toggle_status:
  path: /{categoryId}/toggle-status
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::toggleStatusAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:statuscategory
    _legacy_parameters:
      id_category: categoryId

admin_categories_bulk_delete:
  path: /bulk-delete
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::bulkDeleteAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:submitBulkdeleteSelectioncategory

admin_categories_delete:
  path: /delete
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::deleteAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:deletecategory

admin_categories_export:
  path: /export
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::exportAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:exportcategory

admin_categories_create:
  path: /new
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::createAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:addcategory

admin_categories_create_root:
  path: /new-root
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::createRootAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:addcategoryroot
    _legacy_parameters:
      id_category: categoryId

admin_categories_edit:
  path: /{categoryId}/edit
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::editAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:updatecategory
    _legacy_parameters:
      id_category: categoryId
  requirements:
    categoryId: \d+

admin_categories_edit_root:
  path: /{categoryId}/edit-root
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::editRootAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:updatecategory
    _legacy_parameters:
      id_category: categoryId
  requirements:
    categoryId: \d+

admin_categories_delete_cover_image:
  path: /{categoryId}/delete-cover-image
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::deleteCoverImageAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:deleteImage
    _legacy_parameters:
      id_category: categoryId
  requirements:
    categoryId: \d+

admin_categories_update_position:
  path: /update-positions
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::updatePositionAction
    _legacy_controller: AdminCategories
    _legacy_link: AdminCategories:updatePositions

admin_categories_get_categories_tree:
  path: /tree
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::getCategoriesTreeAction
    _legacy_controller: AdminCategories
  options:
    expose: true

admin_categories_get_ajax_categories:
  path: /list/{limit}
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::getAjaxCategoriesAction
    _legacy_controller: AdminCategories
    _format: json
    limit: 20
  requirements:
    limit: \d+

src/PrestaShopBundle/Resources/config/routing/admin/sell/catalog/categories.yml (diff)
@@ -127,19 +127,6 @@ admin_categories_delete_cover_image:
   requirements:
     categoryId: \d+
 
-admin_categories_delete_menu_thumbnail:
-  path: /{categoryId}/menu-thumbnails/{menuThumbnailId}/delete
-  methods: [ POST ]
-  defaults:
-    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\CategoryController::deleteMenuThumbnailAction
-    _legacy_controller: AdminCategories
-    _legacy_link: AdminCategories:forceDeleteThumb
-    _legacy_parameters:
-      id_category: categoryId
-  requirements:
-    categoryId: \d+
-    menuThumbnailId: 0|1|2
-
 admin_categories_update_position:
   path: /update-positions
   methods: [ POST ]
