src/PrestaShopBundle/Resources/config/routing/admin/sell/catalog/features.yml (before)
# @todo: feature flag can be removed once page is fully migrated
admin_features_index:
  path: /
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\FeatureController::indexAction
    _legacy_controller: AdminFeatures
    _legacy_link: AdminFeatures
    _legacy_feature_flag: feature

admin_features_horizontal_index:
  path: /horizontal
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\HorizontalFeatureController::indexAction
    _legacy_controller: AdminFeatures

admin_features_search:
  path: /
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\CommonController::searchGridAction
    _legacy_controller: AdminFeatures
    gridDefinitionFactoryServiceId: PrestaShop\PrestaShop\Core\Grid\Definition\Factory\FeatureGridDefinitionFactory
    redirectRoute: admin_features_index

admin_features_add:
  path: /new
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\FeatureController::createAction
    _legacy_controller: AdminFeatures
    _legacy_link: AdminFeatures:addfeature
    _legacy_feature_flag: feature

admin_features_edit:
  path: /{featureId}/edit
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\FeatureController::editAction
    _legacy_controller: AdminFeatures
    _legacy_link: AdminFeatures:updatefeature
    _legacy_feature_flag: feature
    _legacy_parameters:
      id_feature: featureId
  requirements:
    featureId: \d+

admin_features_export:
  path: /export
  methods: GET
  defaults:
    _controller: 'PrestaShopBundle\Controller\Admin\Sell\Catalog\FeatureController::exportAction'
    _legacy_controller: AdminFeatures

admin_features_update_position:
  path: /update-position
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\CommonController::updatePositionAction
    _legacy_controller: AdminFeatures
    position_definition: prestashop.core.grid.feature.position_definition
    redirect_route: admin_features_index

admin_features_delete:
  path: /{featureId}/delete
  methods: [ POST, DELETE ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\FeatureController::deleteAction
    _legacy_controller: AdminFeatures
  requirements:
    featureId: \d+

admin_features_bulk_delete:
  path: /bulk-delete
  methods: [ POST, DELETE ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\FeatureController::bulkDeleteAction
    _legacy_controller: AdminFeatures
  requirements:
    featureId: \d+

admin_feature_values_index:
  path: /{featureId}/values
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\FeatureValueController::indexAction
    _legacy_controller: AdminFeatures
    _legacy_link: AdminFeatures
    _legacy_feature_flag: feature
  requirements:
    featureId: \d+

admin_feature_values_search:
  path: /{featureId}/values
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\CommonController::searchGridAction
    gridDefinitionFactoryServiceId: PrestaShop\PrestaShop\Core\Grid\Definition\Factory\FeatureValueGridDefinitionFactory
    redirectRoute: admin_feature_values_index
    _legacy_controller: AdminFeatures
    _legacy_link: AdminFeatures
    _legacy_feature_flag: feature
    redirectQueryParamsToKeep:
      - 'featureId'
  requirements:
    featureId: \d+

admin_feature_values_add:
  path: /{featureId}/values/new
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\FeatureValueController::createAction
    _legacy_controller: AdminFeatures
    _legacy_link: AdminFeatures:addfeature_value
    _legacy_feature_flag: feature
    redirectQueryParamsToKeep:
      - 'featureId'

src/PrestaShopBundle/Resources/config/routing/admin/sell/catalog/features.yml (after)
# @todo: feature flag can be removed once page is fully migrated
admin_features_index:
  path: /
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\FeatureController::indexAction
    _legacy_controller: AdminFeatures
    _legacy_link: AdminFeatures
    _legacy_feature_flag: feature

admin_features_horizontal_index:
  path: /horizontal
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\HorizontalFeatureController::indexAction
    _legacy_controller: AdminFeatures

admin_features_search:
  path: /
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\CommonController::searchGridAction
    _legacy_controller: AdminFeatures
    gridDefinitionFactoryServiceId: PrestaShop\PrestaShop\Core\Grid\Definition\Factory\FeatureGridDefinitionFactory
    redirectRoute: admin_features_index

admin_features_add:
  path: /new
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\FeatureController::createAction
    _legacy_controller: AdminFeatures
    _legacy_link: AdminFeatures:addfeature
    _legacy_feature_flag: feature

admin_features_edit:
  path: /{featureId}/edit
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\FeatureController::editAction
    _legacy_controller: AdminFeatures
    _legacy_link: AdminFeatures:updatefeature
    _legacy_feature_flag: feature
    _legacy_parameters:
      id_feature: featureId
  requirements:
    featureId: \d+

admin_features_export:
  path: /export
  methods: GET
  defaults:
    _controller: 'PrestaShopBundle\Controller\Admin\Sell\Catalog\FeatureController::exportAction'
    _legacy_controller: AdminFeatures

admin_features_update_position:
  path: /update-position
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\CommonController::updatePositionAction
    _legacy_controller: AdminFeatures
    position_definition: prestashop.core.grid.feature.position_definition
    redirect_route: admin_features_index

admin_features_delete:
  path: /{featureId}/delete
  methods: [ POST, DELETE ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\FeatureController::deleteAction
    _legacy_controller: AdminFeatures
  requirements:
    featureId: \d+

admin_features_bulk_delete:
  path: /bulk-delete
  methods: [ POST, DELETE ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\FeatureController::bulkDeleteAction
    _legacy_controller: AdminFeatures
  requirements:
    featureId: \d+

admin_feature_values_index:
  path: /{featureId}/values
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\FeatureValueController::indexAction
    _legacy_controller: AdminFeatures
    _legacy_link: AdminFeatures
    _legacy_feature_flag: feature
  requirements:
    featureId: \d+

admin_feature_values_search:
  path: /{featureId}/values
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\CommonController::searchGridAction
    gridDefinitionFactoryServiceId: PrestaShop\PrestaShop\Core\Grid\Definition\Factory\FeatureValueGridDefinitionFactory
    redirectRoute: admin_feature_values_index
    _legacy_controller: AdminFeatures
    _legacy_link: AdminFeatures
    _legacy_feature_flag: feature
    redirectQueryParamsToKeep:
      - 'featureId'
  requirements:
    featureId: \d+

admin_feature_values_add:
  path: /{featureId}/values/new
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\FeatureValueController::createAction
    _legacy_controller: AdminFeatures
    _legacy_link: AdminFeatures:addfeature_value
    _legacy_feature_flag: feature
    redirectQueryParamsToKeep:
      - 'featureId'

admin_feature_values_edit:
  path: /{featureId}/values/{featureValueId}/edit
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\FeatureValueController::editAction
    _legacy_controller: AdminFeatures
    _legacy_link: AdminFeatures:updatefeature_value
    _legacy_feature_flag: feature
    redirectQueryParamsToKeep:
      - 'featureId'

src/PrestaShopBundle/Resources/config/routing/admin/sell/catalog/features.yml (diff)
@@ -116,3 +116,14 @@ admin_feature_values_add:
     _legacy_feature_flag: feature
     redirectQueryParamsToKeep:
       - 'featureId'
+
+admin_feature_values_edit:
+  path: /{featureId}/values/{featureValueId}/edit
+  methods: [ GET, POST ]
+  defaults:
+    _controller: PrestaShopBundle\Controller\Admin\Sell\Catalog\FeatureValueController::editAction
+    _legacy_controller: AdminFeatures
+    _legacy_link: AdminFeatures:updatefeature_value
+    _legacy_feature_flag: feature
+    redirectQueryParamsToKeep:
+      - 'featureId'
