src/PrestaShopBundle/Resources/config/services/bundle/form.yml (before)
imports:
  - { resource: form/*.yml }

services:
  _defaults:
    public: false
    autowire: true
    autoconfigure: true
    bind:
      $multiStoreFeature: '@prestashop.adapter.feature.multistore'
      $defaultCurrencyId: '@=service("prestashop.adapter.legacy.configuration").get("PS_CURRENCY_DEFAULT")'
      $defaultLanguageId: '@=service("prestashop.adapter.legacy.configuration").get("PS_LANG_DEFAULT")'
      $formRenderer: '@twig.form.renderer'
      $requestStack: '@request_stack'
      $locale: '@prestashop.core.localization.locale.context_locale'
      $multistoreController: '@prestashop.core.admin.multistore'
      $validate: "@prestashop.adapter.validate"
      $multiStoreContext: '@prestashop.adapter.shop.context'
      $themeRepository: '@prestashop.core.addon.theme.repository'
      $shopThemeName: '@=service("prestashop.adapter.legacy.context").getContext().shop.theme.getName()'

  PrestaShopBundle\Form\:
    resource: "../../../../Form/{Extension,Validator,DataTransformer}/*"

  PrestaShopBundle\Form\FormCloner:
  PrestaShopBundle\Form\FormBuilderModifier:
  PrestaShopBundle\Service\Form\MultistoreCheckboxEnabler:
  PrestaShopBundle\Form\Admin\Improve\Design\Theme\PageLayoutCustomizationFormFactory:

  # Should be keeped for bc until it is deprecated.
  # legacy parent module still used
  # cannot be autowired because it is abstract
  form.type.translatable.aware:
    abstract: true
    arguments:
      - "@translator"
      - "@=service('prestashop.adapter.legacy.context').getLanguages()"

  form.type.common_type:
    abstract: true

  PrestaShopBundle\Form\Admin\Type\CustomMoneyType:
    alias: 'PrestaShopBundle\Form\Extension\CustomMoneyTypeExtension'
    deprecated: ~

  PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\FeatureFlag\EventListener\FeatureFlagTypeListener:
    tags:
      - { name: core.legacy.hook.subscriber }

src/PrestaShopBundle/Resources/config/services/bundle/form.yml (after)
imports:
  - { resource: form/*.yml }

services:
  _defaults:
    public: false
    autowire: true
    autoconfigure: true
    bind:
      $multiStoreFeature: '@prestashop.adapter.feature.multistore'
      $defaultCurrencyId: '@=service("prestashop.adapter.legacy.configuration").get("PS_CURRENCY_DEFAULT")'
      $defaultLanguageId: '@=service("prestashop.adapter.legacy.configuration").get("PS_LANG_DEFAULT")'
      $formRenderer: '@twig.form.renderer'
      $requestStack: '@request_stack'
      $locale: '@prestashop.core.localization.locale.context_locale'
      $multistoreController: '@prestashop.core.admin.multistore'
      $validate: "@prestashop.adapter.validate"
      $multiStoreContext: '@prestashop.adapter.shop.context'
      $themeRepository: '@prestashop.core.addon.theme.repository'
      $shopThemeName: '@=service("prestashop.adapter.legacy.context").getContext().shop.theme.getName()'

  PrestaShopBundle\Form\:
    resource: "../../../../Form/{Extension,Validator,DataTransformer}/*"

  PrestaShopBundle\Form\FormCloner:
  PrestaShopBundle\Form\FormBuilderModifier:
  PrestaShopBundle\Service\Form\MultistoreCheckboxEnabler:
  PrestaShopBundle\Form\Admin\Improve\Design\Theme\PageLayoutCustomizationFormFactory:

  # Should be keeped for bc until it is deprecated.
  # legacy parent module still used
  # cannot be autowired because it is abstract
  form.type.translatable.aware:
    abstract: true
    arguments:
      - "@translator"
      - "@=service('prestashop.adapter.legacy.context').getLanguages()"

  form.type.common_type:
    abstract: true

  PrestaShopBundle\Form\Admin\Type\CustomMoneyType:
    alias: 'PrestaShopBundle\Form\Extension\CustomMoneyTypeExtension'
    deprecated:
      package: PrestaShop\PrestaShop
      version: 9.0

  PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\FeatureFlag\EventListener\FeatureFlagTypeListener:
    tags:
      - { name: core.legacy.hook.subscriber }

src/PrestaShopBundle/Resources/config/services/bundle/form.yml (diff)
@@ -41,7 +41,9 @@ services:
 
   PrestaShopBundle\Form\Admin\Type\CustomMoneyType:
     alias: 'PrestaShopBundle\Form\Extension\CustomMoneyTypeExtension'
-    deprecated: ~
+    deprecated:
+      package: PrestaShop\PrestaShop
+      version: 9.0
 
   PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\FeatureFlag\EventListener\FeatureFlagTypeListener:
     tags:
