src/PrestaShopBundle/Resources/config/services/bundle/routing.yml (before)
services:
  prestashop.bundle.routing.module_route_loader:
    class: 'PrestaShopBundle\Routing\YamlModuleLoader'
    arguments:
      - '@=service("prestashop.adapter.module.repository.module_repository").getActiveModulesPaths()'
    tags: [ routing.loader ]

  prestashop.bundle.routing.converter.legacy_url_converter:
    class: 'PrestaShopBundle\Routing\Converter\LegacyUrlConverter'
    public: true
    arguments:
      - '@router'
      - '@prestashop.bundle.routing.converter.cache_provider'

  prestashop.bundle.routing.converter.legacy_parameters_converter:
    class: 'PrestaShopBundle\Routing\Converter\LegacyParametersConverter'
    public: true

  prestashop.bundle.routing.converter.router_provider:
    alias: PrestaShopBundle\Routing\Converter\RouterProvider
    deprecated: ~

  PrestaShopBundle\Routing\Converter\RouterProvider:
    autowire: true

  PrestaShopBundle\Routing\Converter\LegacyRouteFactory:
    autowire: true
    arguments:
      - '@PrestaShopBundle\Entity\Repository\FeatureFlagRepository'

  # We set this alias so that we can override it in test environment (to avoid memory limit crashes)
  prestashop.bundle.routing.converter.cache:
    alias: Symfony\Component\Cache\Adapter\AdapterInterface

  prestashop.bundle.routing.converter.cache_provider:
    class: 'PrestaShopBundle\Routing\Converter\CacheProvider'
    arguments:
      - '@prestashop.bundle.routing.converter.router_provider'
      - '@prestashop.bundle.routing.converter.cache'
      - '@prestashop.bundle.routing.converter.routing_cache_key_generator'

  prestashop.bundle.routing.converter.routing_cache_key_generator:
    class: 'PrestaShopBundle\Routing\Converter\RoutingCacheKeyGenerator'
    arguments:
      - [ "%kernel.project_dir%/src/PrestaShopBundle/Resources/config/routing/admin" ]
      - '@=service("prestashop.adapter.module.repository.module_repository").getActiveModulesPaths()'
      - '%kernel.environment%'

  prestashop.bundle.routing.linter.security_annotation_linter:
    class: 'PrestaShopBundle\Routing\Linter\SecurityAnnotationLinter'
    arguments:
      - '@annotation_reader'
    public: true

  prestashop.bundle.routing.linter.naming_convention_linter:
    class: 'PrestaShopBundle\Routing\Linter\NamingConventionLinter'

  prestashop.bundle.routing.linter.legacy_link_linter:
    class: 'PrestaShopBundle\Routing\Linter\LegacyLinkLinter'

  prestashop.bundle.routing.linter.admin_route_provider:
    class: 'PrestaShopBundle\Routing\Linter\AdminRouteProvider'
    arguments:
      - '@router'

src/PrestaShopBundle/Resources/config/services/bundle/routing.yml (after)
services:
  prestashop.bundle.routing.module_route_loader:
    class: 'PrestaShopBundle\Routing\YamlModuleLoader'
    arguments:
      - '@=service("prestashop.adapter.module.repository.module_repository").getActiveModulesPaths()'
    tags: [ routing.loader ]

  prestashop.bundle.routing.converter.legacy_url_converter:
    class: 'PrestaShopBundle\Routing\Converter\LegacyUrlConverter'
    public: true
    arguments:
      - '@router'
      - '@prestashop.bundle.routing.converter.cache_provider'

  PrestaShopBundle\Routing\Converter\LegacyParametersConverter:
    public: false

  prestashop.bundle.routing.converter.legacy_parameters_converter:
    alias: 'PrestaShopBundle\Routing\Converter\LegacyParametersConverter'
    public: true
    deprecated: '%alias_id% service alias is deprecated and will be removed in 10.0.'

  PrestaShopBundle\Routing\Converter\RouterProvider:
    autowire: true

  PrestaShopBundle\Routing\Converter\LegacyRouteFactory:
    autowire: true
    arguments:
      - '@PrestaShop\PrestaShop\Core\FeatureFlag\FeatureFlagStateCheckerInterface'

  # We set this alias so that we can override it in test environment (to avoid memory limit crashes)
  prestashop.bundle.routing.converter.cache:
    alias: Symfony\Component\Cache\Adapter\AdapterInterface

  prestashop.bundle.routing.converter.cache_provider:
    class: 'PrestaShopBundle\Routing\Converter\CacheProvider'
    arguments:
      - '@PrestaShopBundle\Routing\Converter\RouterProvider'
      - '@prestashop.bundle.routing.converter.cache'
      - '@prestashop.bundle.routing.converter.routing_cache_key_generator'

  prestashop.bundle.routing.converter.routing_cache_key_generator:
    class: 'PrestaShopBundle\Routing\Converter\RoutingCacheKeyGenerator'
    arguments:
      - [ "%kernel.project_dir%/src/PrestaShopBundle/Resources/config/routing/admin" ]
      - '@=service("prestashop.adapter.module.repository.module_repository").getActiveModulesPaths()'
      - '%kernel.environment%'

  prestashop.bundle.routing.linter.security_annotation_linter:
    class: 'PrestaShopBundle\Routing\Linter\SecurityAnnotationLinter'
    arguments:
      - '@annotation_reader'
    public: true

  prestashop.bundle.routing.linter.naming_convention_linter:
    class: 'PrestaShopBundle\Routing\Linter\NamingConventionLinter'

  prestashop.bundle.routing.linter.legacy_link_linter:
    class: 'PrestaShopBundle\Routing\Linter\LegacyLinkLinter'

  prestashop.bundle.routing.linter.admin_route_provider:
    class: 'PrestaShopBundle\Routing\Linter\AdminRouteProvider'
    arguments:
      - '@router'

src/PrestaShopBundle/Resources/config/services/bundle/routing.yml (diff)
@@ -12,13 +12,13 @@ services:
       - '@router'
       - '@prestashop.bundle.routing.converter.cache_provider'
 
-  prestashop.bundle.routing.converter.legacy_parameters_converter:
-    class: 'PrestaShopBundle\Routing\Converter\LegacyParametersConverter'
-    public: true
+  PrestaShopBundle\Routing\Converter\LegacyParametersConverter:
+    public: false
 
-  prestashop.bundle.routing.converter.router_provider:
-    alias: PrestaShopBundle\Routing\Converter\RouterProvider
-    deprecated: ~
+  prestashop.bundle.routing.converter.legacy_parameters_converter:
+    alias: 'PrestaShopBundle\Routing\Converter\LegacyParametersConverter'
+    public: true
+    deprecated: '%alias_id% service alias is deprecated and will be removed in 10.0.'
 
   PrestaShopBundle\Routing\Converter\RouterProvider:
     autowire: true
@@ -26,7 +26,7 @@ services:
   PrestaShopBundle\Routing\Converter\LegacyRouteFactory:
     autowire: true
     arguments:
-      - '@PrestaShopBundle\Entity\Repository\FeatureFlagRepository'
+      - '@PrestaShop\PrestaShop\Core\FeatureFlag\FeatureFlagStateCheckerInterface'
 
   # We set this alias so that we can override it in test environment (to avoid memory limit crashes)
   prestashop.bundle.routing.converter.cache:
@@ -35,7 +35,7 @@ services:
   prestashop.bundle.routing.converter.cache_provider:
     class: 'PrestaShopBundle\Routing\Converter\CacheProvider'
     arguments:
-      - '@prestashop.bundle.routing.converter.router_provider'
+      - '@PrestaShopBundle\Routing\Converter\RouterProvider'
       - '@prestashop.bundle.routing.converter.cache'
       - '@prestashop.bundle.routing.converter.routing_cache_key_generator'
