src/PrestaShopBundle/Resources/config/services/bundle/security.yml (before)
parameters:
  prestashop.security.voter.product.class: PrestaShopBundle\Security\Voter\PageVoter

services:
  _defaults:
    public: true

  prestashop.security.admin.provider:
    class: PrestaShopBundle\Security\Admin\EmployeeProvider
    arguments:
      - "@prestashop.adapter.legacy.context"
      - "@prestashop.static_cache.adapter"
      - '@PrestaShop\PrestaShop\Core\Security\EmployeePermissionProviderInterface'

  prestashop.security.role.dynamic_role_hierarchy:
    class: PrestaShopBundle\Security\Role\DynamicRoleHierarchy

  prestashop.security.voter.product:
    class: "%prestashop.security.voter.product.class%"
    autowire: true
    tags:
      - { name: security.voter }
    public: false

  PrestaShopBundle\Security\OAuth2\ResourceServer:
    public: false
    arguments:
      - '@League\OAuth2\Server\ResourceServer'
      - '@security.user.provider.concrete.oauth2'

  PrestaShop\PrestaShop\Core\OAuth2\OAuth2Interface:
    alias: PrestaShopBundle\Security\OAuth2\ResourceServer
    public: false

  # SSL middleware
  PrestaShopBundle\Security\SslMiddleware:
    arguments:
      - '@prestashop.adapter.legacy.configuration'
    tags:
      - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

src/PrestaShopBundle/Resources/config/services/bundle/security.yml (after)
parameters:
  prestashop.security.voter.product.class: PrestaShopBundle\Security\Voter\PageVoter

services:
  _defaults:
    public: true

  prestashop.security.admin.provider:
    class: PrestaShopBundle\Security\Admin\EmployeeProvider
    arguments:
      - "@prestashop.adapter.legacy.context"
      - "@prestashop.static_cache.adapter"
      - '@PrestaShop\PrestaShop\Core\Security\EmployeePermissionProviderInterface'

  prestashop.security.role.dynamic_role_hierarchy:
    class: PrestaShopBundle\Security\Role\DynamicRoleHierarchy

  prestashop.security.voter.product:
    class: "%prestashop.security.voter.product.class%"
    autowire: true
    tags:
      - { name: security.voter }
    public: false

  PrestaShopBundle\Security\OAuth2\ResourceServer:
    public: false
    arguments:
      - '@League\OAuth2\Server\ResourceServer'
      - '@security.user.provider.concrete.oauth2'

  PrestaShop\PrestaShop\Core\OAuth2\OAuth2Interface:
    alias: PrestaShopBundle\Security\OAuth2\ResourceServer
    public: false

  # SSL middleware
  PrestaShopBundle\Security\SslMiddleware:
    arguments:
      - '@prestashop.adapter.legacy.configuration'
    tags:
      - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

  prestashop.security.password_hasher.factory:
    class: Symfony\Component\PasswordHasher\Hasher\PasswordHasherFactory
    arguments:
      -
        common: { 'algorithm': 'auto' }

  Symfony\Component\PasswordHasher\PasswordHasherInterface:
    factory: [ '@prestashop.security.password_hasher.factory', 'getPasswordHasher' ]
    arguments:
      - 'common'

src/PrestaShopBundle/Resources/config/services/bundle/security.yml (diff)
@@ -38,3 +38,14 @@ services:
       - '@prestashop.adapter.legacy.configuration'
     tags:
       - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }
+
+  prestashop.security.password_hasher.factory:
+    class: Symfony\Component\PasswordHasher\Hasher\PasswordHasherFactory
+    arguments:
+      -
+        common: { 'algorithm': 'auto' }
+
+  Symfony\Component\PasswordHasher\PasswordHasherInterface:
+    factory: [ '@prestashop.security.password_hasher.factory', 'getPasswordHasher' ]
+    arguments:
+      - 'common'
