src/PrestaShopBundle/Resources/config/routing/admin/sell/catalog/products/products.yml (before)
_product:
    resource: "product.yml"

_product_attributes:
    resource: "attributes.yml"
    prefix: /attributes/

_product_categories:
    resource: "categories.yml"
    prefix: /categories/

_product_combinations:
    resource: "combinations.yml"
    prefix: /combinations/

_product_features:
    resource: "features.yml"
    prefix: /features/

_product_specific_prices:
    resource: "specific_prices.yml"
    prefix: /specific-prices/

_product_suppliers:
    resource: "suppliers.yml"
    prefix: /suppliers/

_product_warehouses:
    resource: "warehouses.yml"
    prefix: /warehouses/

# Product List
admin_product_catalog:
    path: /{offset}/{limit}/{orderBy}/{sortOrder}
    methods:  [GET, POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:catalog
        _legacy_controller: AdminProducts
        limit: last
        offset: 0
        orderBy: last
        sortOrder: last
    requirements:
        limit: _limit|last|\d+
        orderBy: last|id_product|name|reference|name_category|price|sav_quantity|position|active|position_ordering
        offset: last|\d+
        sortOrder: last|asc|desc

admin_product_catalog_filters:
    path: /filters/{quantity}/{active}
    methods:  [GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:catalogFilters
        _legacy_controller: AdminProducts
        quantity: 'none'
        active: 'none'
    requirements:
        quantity: none|<=\d+|<\d+|>\d+|>=\d+
        active: none|1|0

admin_product_list:
    path:     /list/{offset}/{limit}/{orderBy}/{sortOrder}/{view}
    methods:  [GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:list
        limit: last
        offset: 0
        orderBy: last
        sortOrder: last
        view: full
    requirements:
        limit: _limit|last|\d+
        orderBy: last|id_product|name|reference|name_category|price|sav_quantity|position|active|position_ordering
        offset: last|\d+
        sortOrder: last|asc|desc
        view: full|quicknav

admin_product_use_legacy_setter:
    path:     /uselegacy/{use}
    methods:  [GET, POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:shouldUseLegacyPages
    requirements:
        use: 0|1

admin_product_bulk_action:
    path:     /bulk/{action}
    methods:  [POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:bulk
    requirements:
        action: activate_all|deactivate_all|delete_all|duplicate_all

admin_product_unit_action:
    path:     /unit/{action}/{id}
    methods:  [POST|GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:unit
    requirements:
        action: delete|duplicate|activate|deactivate
        id: \d+

admin_product_mass_edit_action:
    path:     /massedit/{action}
    methods:  [POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:massEdit
    requirements:
        action: sort

admin_product_export_action:
    path:     /export.{_format}
    methods:  [GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:export
        _format: csv
    requirements:
        _format: csv

src/PrestaShopBundle/Resources/config/routing/admin/sell/catalog/products/products.yml (after)
_product:
    resource: "product.yml"

_product_attributes:
    resource: "attributes.yml"
    prefix: /attributes/

_product_categories:
    resource: "categories.yml"
    prefix: /categories/

_product_combinations:
    resource: "combinations.yml"
    prefix: /combinations/

_product_features:
    resource: "features.yml"
    prefix: /features/

_product_specific_prices:
    resource: "specific_prices.yml"
    prefix: /specific-prices/

_product_suppliers:
    resource: "suppliers.yml"
    prefix: /suppliers/

_product_warehouses:
    resource: "warehouses.yml"
    prefix: /warehouses/

# Product List
admin_product_catalog:
    path: /{offset}/{limit}/{orderBy}/{sortOrder}
    methods:  [GET, POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:catalog
        _legacy_controller: AdminProducts
        limit: last
        offset: 0
        orderBy: last
        sortOrder: last
    requirements:
        limit: _limit|last|\d+
        orderBy: last|id_product|name|reference|name_category|price|sav_quantity|position|active|position_ordering
        offset: last|\d+
        sortOrder: last|asc|desc

admin_product_catalog_filters:
    path: /filters/{quantity}/{active}
    methods:  [GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:catalogFilters
        _legacy_controller: AdminProducts
        quantity: 'none'
        active: 'none'
    requirements:
        quantity: none|<=\d+|<\d+|>\d+|>=\d+
        active: none|1|0

admin_product_list:
    path:     /list/{offset}/{limit}/{orderBy}/{sortOrder}/{view}
    methods:  [GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:list
        limit: last
        offset: 0
        orderBy: last
        sortOrder: last
        view: full
    requirements:
        limit: _limit|last|\d+
        orderBy: last|id_product|name|reference|name_category|price|sav_quantity|position|active|position_ordering
        offset: last|\d+
        sortOrder: last|asc|desc
        view: full|quicknav

admin_product_bulk_action:
    path:     /bulk/{action}
    methods:  [POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:bulk
    requirements:
        action: activate_all|deactivate_all|delete_all|duplicate_all

admin_product_unit_action:
    path:     /unit/{action}/{id}
    methods:  [POST|GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:unit
    requirements:
        action: delete|duplicate|activate|deactivate
        id: \d+

admin_product_mass_edit_action:
    path:     /massedit/{action}
    methods:  [POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:massEdit
    requirements:
        action: sort

admin_product_export_action:
    path:     /export.{_format}
    methods:  [GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:export
        _format: csv
    requirements:
        _format: csv

src/PrestaShopBundle/Resources/config/routing/admin/sell/catalog/products/products.yml (diff)
@@ -75,14 +75,6 @@ admin_product_list:
         sortOrder: last|asc|desc
         view: full|quicknav
 
-admin_product_use_legacy_setter:
-    path:     /uselegacy/{use}
-    methods:  [GET, POST]
-    defaults:
-        _controller: PrestaShopBundle:Admin/Product:shouldUseLegacyPages
-    requirements:
-        use: 0|1
-
 admin_product_bulk_action:
     path:     /bulk/{action}
     methods:  [POST]
