src/PrestaShopBundle/Resources/config/routing/admin/routing_product.yml (before)
admin_product_catalog:
    path: /catalog/{offset}/{limit}/{orderBy}/{sortOrder}
    methods:  [GET, POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:catalog
        _legacy_controller: AdminProducts
        limit: last
        offset: 0
        orderBy: last
        sortOrder: last
    requirements:
        limit: _limit|last|\d+
        orderBy: last|id_product|name|reference|name_category|price|sav_quantity|position|active|position_ordering
        offset: last|\d+
        sortOrder: last|asc|desc

admin_product_catalog_filters:
    path: /catalog_filters/{quantity}/{active}
    methods:  [GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:catalogFilters
        _legacy_controller: AdminProducts
        quantity: 'none'
        active: 'none'
    requirements:
        quantity: none|<=\d+|<\d+|>\d+|>=\d+
        active: none|1|0

admin_product_list:
    path:     /list/{offset}/{limit}/{orderBy}/{sortOrder}/{view}
    methods:  [GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:list
        limit: last
        offset: 0
        orderBy: last
        sortOrder: last
        view: full
    requirements:
        limit: _limit|last|\d+
        orderBy: last|id_product|name|reference|name_category|price|sav_quantity|position|active|position_ordering
        offset: last|\d+
        sortOrder: last|asc|desc
        view: full|quicknav

admin_product_new:
    path: /new
    methods:  [GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:new

admin_product_form:
    path: /form/{id}
    methods:  [GET, POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:form
        _legacy_controller: AdminProducts
        _legacy_param_mapper_class: PrestaShop\PrestaShop\Adapter\Product\AdminProductDataProvider
        _legacy_param_mapper_method: mapLegacyParametersProductForm
    requirements:
        id: \d+

admin_product_use_legacy_setter:
    path:     /uselegacy/{use}
    methods:  [GET, POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:shouldUseLegacyPages
    requirements:
        use: 0|1

admin_product_bulk_action:
    path:     /bulk/{action}
    methods:  [POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:bulk
    requirements:
        action: activate_all|deactivate_all|delete_all|duplicate_all

admin_product_unit_action:
    path:     /unit/{action}/{id}
    methods:  [POST|GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:unit
    requirements:
        action: delete|duplicate|activate|deactivate
        id: \d+

admin_product_mass_edit_action:
    path:     /massedit/{action}
    methods:  [POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:massEdit
    requirements:
        action: sort

admin_product_export_action:
    path:     /export.{_format}
    methods:  [GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:export
        _format: csv
    requirements:
        _format: csv

admin_product_virtual_save_action:
    path:     /product/virtual/form/save/{idProduct}
    methods:  [POST]
    defaults:
        _controller: PrestaShopBundle:Admin/VirtualProduct:save
        idProduct: 0
    requirements:
        idProduct: \d+

admin_product_virtual_remove_file_action:
    path:     /product/virtual/remove/file/{idProduct}
    defaults:
        _controller: PrestaShopBundle:Admin/VirtualProduct:removeFile
        idProduct: 0
    requirements:
        idProduct: \d+

admin_product_virtual_remove_action:
    path:     /product/virtual/remove/{idProduct}
    defaults:
        _controller: PrestaShopBundle:Admin/VirtualProduct:remove
        idProduct: 0
    requirements:
        idProduct: \d+

admin_product_attachement_add_action:
    path:     /product/attachment/form/add/{idProduct}
    methods:  [POST]
    defaults:
        _controller: PrestaShopBundle:Admin/AttachementProduct:add
        idProduct: 0
    requirements:
        idProduct: \d+

admin_product_image_upload:
    path:     /product/image/upload/{idProduct}
    methods:  [POST]
    defaults:
        _controller: PrestaShopBundle:Admin/ProductImage:uploadImage
        idProduct: 0
    requirements:
        idProduct: \d+

admin_product_image_positions:
    path:     /product/image/positions
    methods:  [POST]
    defaults:
        _controller: PrestaShopBundle:Admin/ProductImage:updateImagePosition

admin_product_image_form:
    path:     /product/image/form/{idImage}
    defaults:
        _controller: PrestaShopBundle:Admin/ProductImage:form
        idImage: 0
    requirements:
        idImage: \d+

admin_product_image_delete:
    path:     /product/image/delete/{idImage}
    defaults:
        _controller: PrestaShopBundle:Admin/ProductImage:delete
        idImage: 0
    requirements:
        idImage: \d+

src/PrestaShopBundle/Resources/config/routing/admin/routing_product.yml (after)
admin_product_catalog:
    path: /catalog/{offset}/{limit}/{orderBy}/{sortOrder}
    methods:  [GET, POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:catalog
        _legacy_controller: AdminProducts
        limit: last
        offset: 0
        orderBy: last
        sortOrder: last
    requirements:
        limit: _limit|last|\d+
        orderBy: last|id_product|name|reference|name_category|price|sav_quantity|position|active|position_ordering
        offset: last|\d+
        sortOrder: last|asc|desc

admin_product_catalog_filters:
    path: /catalog_filters/{quantity}/{active}
    methods:  [GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:catalogFilters
        _legacy_controller: AdminProducts
        quantity: 'none'
        active: 'none'
    requirements:
        quantity: none|<=\d+|<\d+|>\d+|>=\d+
        active: none|1|0

admin_product_list:
    path:     /list/{offset}/{limit}/{orderBy}/{sortOrder}/{view}
    methods:  [GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:list
        limit: last
        offset: 0
        orderBy: last
        sortOrder: last
        view: full
    requirements:
        limit: _limit|last|\d+
        orderBy: last|id_product|name|reference|name_category|price|sav_quantity|position|active|position_ordering
        offset: last|\d+
        sortOrder: last|asc|desc
        view: full|quicknav

admin_product_new:
    path: /new
    methods:  [GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:new

admin_product_form:
    path: /form/{id}
    methods:  [GET, POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:form
        _legacy_controller: AdminProducts
        _legacy_param_mapper_class: PrestaShop\PrestaShop\Adapter\Product\AdminProductDataProvider
        _legacy_param_mapper_method: mapLegacyParametersProductForm
    requirements:
        id: \d+

admin_product_bulk_action:
    path:     /bulk/{action}
    methods:  [POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:bulk
    requirements:
        action: activate_all|deactivate_all|delete_all|duplicate_all

admin_product_unit_action:
    path:     /unit/{action}/{id}
    methods:  [POST|GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:unit
    requirements:
        action: delete|duplicate|activate|deactivate
        id: \d+

admin_product_mass_edit_action:
    path:     /massedit/{action}
    methods:  [POST]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:massEdit
    requirements:
        action: sort

admin_product_export_action:
    path:     /export.{_format}
    methods:  [GET]
    defaults:
        _controller: PrestaShopBundle:Admin/Product:export
        _format: csv
    requirements:
        _format: csv

admin_product_virtual_save_action:
    path:     /product/virtual/form/save/{idProduct}
    methods:  [POST]
    defaults:
        _controller: PrestaShopBundle:Admin/VirtualProduct:save
        idProduct: 0
    requirements:
        idProduct: \d+

admin_product_virtual_remove_file_action:
    path:     /product/virtual/remove/file/{idProduct}
    defaults:
        _controller: PrestaShopBundle:Admin/VirtualProduct:removeFile
        idProduct: 0
    requirements:
        idProduct: \d+

admin_product_virtual_remove_action:
    path:     /product/virtual/remove/{idProduct}
    defaults:
        _controller: PrestaShopBundle:Admin/VirtualProduct:remove
        idProduct: 0
    requirements:
        idProduct: \d+

admin_product_attachement_add_action:
    path:     /product/attachment/form/add/{idProduct}
    methods:  [POST]
    defaults:
        _controller: PrestaShopBundle:Admin/AttachementProduct:add
        idProduct: 0
    requirements:
        idProduct: \d+

admin_product_image_upload:
    path:     /product/image/upload/{idProduct}
    methods:  [POST]
    defaults:
        _controller: PrestaShopBundle:Admin/ProductImage:uploadImage
        idProduct: 0
    requirements:
        idProduct: \d+

admin_product_image_positions:
    path:     /product/image/positions
    methods:  [POST]
    defaults:
        _controller: PrestaShopBundle:Admin/ProductImage:updateImagePosition

admin_product_image_form:
    path:     /product/image/form/{idImage}
    defaults:
        _controller: PrestaShopBundle:Admin/ProductImage:form
        idImage: 0
    requirements:
        idImage: \d+

admin_product_image_delete:
    path:     /product/image/delete/{idImage}
    defaults:
        _controller: PrestaShopBundle:Admin/ProductImage:delete
        idImage: 0
    requirements:
        idImage: \d+

src/PrestaShopBundle/Resources/config/routing/admin/routing_product.yml (diff)
@@ -60,14 +60,6 @@ admin_product_form:
     requirements:
         id: \d+
 
-admin_product_use_legacy_setter:
-    path:     /uselegacy/{use}
-    methods:  [GET, POST]
-    defaults:
-        _controller: PrestaShopBundle:Admin/Product:shouldUseLegacyPages
-    requirements:
-        use: 0|1
-
 admin_product_bulk_action:
     path:     /bulk/{action}
     methods:  [POST]
