tests/Resources/config/services.yml (before)
services:
    _defaults:
        public: true

    Tests\Resources\Controller\:
      resource: "%kernel.project_dir%/tests/Resources/Controller/*"
      autoconfigure: true
      autowire: true

    prestashop.bundle.routing.converter.cache:
        class: Symfony\Component\Cache\Adapter\ArrayAdapter

    prestashop.adapter.image.uploader.category_cover_image_uploader:
        class: 'PrestaShop\PrestaShop\Adapter\Image\Uploader\CategoryCoverImageUploader'

    prestashop.adapter.shop.url.product_image_folder_provider:
        class: 'Tests\Integration\Adapter\Shop\Url\TestProductImageFolderProvider'

    prestashop.adapter.shop.url.category_image_folder_provider:
        class: 'Tests\Integration\Adapter\Shop\Url\TestCategoryImageFolderProvider'

    # Advanced form type
    test.integration.prestashop_bundle.form.advanced_form_type:
        class: 'Tests\Integration\PrestaShopBundle\Form\AdvancedFormType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    test.integration.core.form.identifiable_object.handler.form_handler_factory:
        decorates: prestashop.core.form.identifiable_object.handler.form_handler_factory
        class: 'Tests\Integration\Core\Form\IdentifiableObject\Handler\FormHandlerFactory'
        arguments:
            - '@prestashop.core.hook.dispatcher'
            - '@translator'
            - '@=service("prestashop.adapter.legacy.configuration").get("_PS_MODE_DEMO_")'

    # Decoration handler because authorization checker does not work in test environment
    test.integration.utility.authorization_checker:
      class: Tests\Integration\Utility\AuthorizationChecker

    test.prestashop.adapter.profile.permission.query_handler.get_permissions_for_configuration_handler_decorator:
      decorates: prestashop.adapter.profile.permission.query_handler.get_permissions_for_configuration_handler
      class: 'Tests\Integration\Adapter\Profile\Permission\QueryHandler\GetPermissionsForConfigurationHandlerDecorator'
      arguments:
        - '@test.integration.utility.authorization_checker'
        - '@=service("prestashop.adapter.legacy.context").getContext().language.id'
        -
          - 'AdminLogin'
          - 'AdminQuickAccesses'
          - 'AdminTabs'

    security.csrf.token_storage:
      class: Tests\Integration\Utility\CsrfTokenStorage

    Symfony\Component\Serializer\SerializerInterface:
      alias: serializer

tests/Resources/config/services.yml (after)
services:
    _defaults:
        public: true

    Tests\Resources\Controller\:
      resource: "%kernel.project_dir%/tests/Resources/Controller/*"
      autoconfigure: true
      autowire: true

    prestashop.bundle.routing.converter.cache:
        class: Symfony\Component\Cache\Adapter\ArrayAdapter

    prestashop.adapter.image.uploader.category_cover_image_uploader:
        class: 'PrestaShop\PrestaShop\Adapter\Image\Uploader\CategoryCoverImageUploader'

    prestashop.adapter.shop.url.product_image_folder_provider:
        class: 'Tests\Integration\Adapter\Shop\Url\TestProductImageFolderProvider'

    prestashop.adapter.shop.url.category_image_folder_provider:
        class: 'Tests\Integration\Adapter\Shop\Url\TestCategoryImageFolderProvider'

    # Advanced form type
    test.integration.prestashop_bundle.form.advanced_form_type:
        class: 'Tests\Integration\PrestaShopBundle\Form\AdvancedFormType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    test.integration.core.form.identifiable_object.handler.form_handler_factory:
        decorates: prestashop.core.form.identifiable_object.handler.form_handler_factory
        class: 'Tests\Integration\Core\Form\IdentifiableObject\Handler\FormHandlerFactory'
        arguments:
            - '@prestashop.core.hook.dispatcher'
            - '@translator'
            - '@=service("prestashop.adapter.legacy.configuration").get("_PS_MODE_DEMO_")'

    # Decoration handler because authorization checker does not work in test environment
    test.integration.utility.authorization_checker:
      class: Tests\Integration\Utility\AuthorizationChecker

    test.prestashop.adapter.profile.permission.query_handler.get_permissions_for_configuration_handler_decorator:
      decorates: prestashop.adapter.profile.permission.query_handler.get_permissions_for_configuration_handler
      class: 'Tests\Integration\Adapter\Profile\Permission\QueryHandler\GetPermissionsForConfigurationHandlerDecorator'
      arguments:
        - '@test.integration.utility.authorization_checker'
        - '@=service("prestashop.adapter.legacy.context").getContext().language.id'
        -
          - 'AdminLogin'
          - 'AdminQuickAccesses'
          - 'AdminTabs'

    security.csrf.token_storage:
      class: Tests\Integration\Utility\CsrfTokenStorage

    Symfony\Component\Serializer\SerializerInterface:
      alias: serializer

    # Decorate contexts to make them mutable for test purpose only
    Tests\Resources\Context\EmployeeContextDecorator:
      decorates: PrestaShop\PrestaShop\Core\Context\EmployeeContext
      arguments: ['@.inner']

tests/Resources/config/services.yml (diff)
@@ -55,3 +55,8 @@ services:
 
     Symfony\Component\Serializer\SerializerInterface:
       alias: serializer
+
+    # Decorate contexts to make them mutable for test purpose only
+    Tests\Resources\Context\EmployeeContextDecorator:
+      decorates: PrestaShop\PrestaShop\Core\Context\EmployeeContext
+      arguments: ['@.inner']
