src/PrestaShopBundle/Resources/config/services/adapter/attribute_group.yml (before)
services:
  _defaults:
    public: true

  PrestaShop\PrestaShop\Adapter\AttributeGroup\CommandHandler\AddAttributeGroupHandler:
    autowire: true
    tags:
      - name: tactician.handler
        command: PrestaShop\PrestaShop\Core\Domain\AttributeGroup\Command\AddAttributeGroupCommand

  PrestaShop\PrestaShop\Adapter\AttributeGroup\CommandHandler\EditAttributeGroupHandler:
    autowire: true
    tags:
      - name: tactician.handler
        command: PrestaShop\PrestaShop\Core\Domain\AttributeGroup\Command\EditAttributeGroupCommand

  PrestaShop\PrestaShop\Adapter\AttributeGroup\QueryHandler\GetAttributeGroupForEditingHandler:
    autowire: true
    tags:
      - name: tactician.handler
        command: PrestaShop\PrestaShop\Core\Domain\AttributeGroup\Query\GetAttributeGroupForEditing

  PrestaShop\PrestaShop\Adapter\AttributeGroup\AttributeGroupViewDataProvider:
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getContext().language.id"
      - '@PrestaShop\PrestaShop\Core\ConfigurationInterface'

  PrestaShop\PrestaShop\Adapter\AttributeGroup\CommandHandler\DeleteAttributeGroupHandler:
    autoconfigure: true

  PrestaShop\PrestaShop\Adapter\AttributeGroup\CommandHandler\BulkDeleteAttributeGroupHandler:
    autoconfigure: true

  PrestaShop\PrestaShop\Adapter\AttributeGroup\QueryHandler\GetAttributeGroupListHandler:
    autoconfigure: true
    arguments:
      - '@PrestaShop\PrestaShop\Adapter\Attribute\Repository\AttributeRepository'
      - '@PrestaShop\PrestaShop\Adapter\AttributeGroup\Repository\AttributeGroupRepository'

  PrestaShop\PrestaShop\Adapter\Product\AttributeGroup\QueryHandler\GetProductAttributeGroupsHandler:
    autowire: true
    public: false
    autoconfigure: true

  PrestaShop\PrestaShop\Adapter\AttributeGroup\Repository\AttributeGroupRepository:
    autowire: true
    arguments:
      - '@doctrine.dbal.default_connection'
      - '%database_prefix%'

  PrestaShop\PrestaShop\Adapter\AttributeGroup\Validate\AttributeGroupValidator:

src/PrestaShopBundle/Resources/config/services/adapter/attribute_group.yml (after)
services:
  _defaults:
    public: true

  PrestaShop\PrestaShop\Adapter\AttributeGroup\CommandHandler\AddAttributeGroupHandler:
    autowire: true
    autoconfigure: true

  PrestaShop\PrestaShop\Adapter\AttributeGroup\CommandHandler\EditAttributeGroupHandler:
    autowire: true
    autoconfigure: true

  PrestaShop\PrestaShop\Adapter\AttributeGroup\QueryHandler\GetAttributeGroupForEditingHandler:
    autowire: true
    autoconfigure: true

  PrestaShop\PrestaShop\Adapter\AttributeGroup\AttributeGroupViewDataProvider:
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getContext().language.id"
      - '@PrestaShop\PrestaShop\Core\ConfigurationInterface'

  PrestaShop\PrestaShop\Adapter\AttributeGroup\CommandHandler\DeleteAttributeGroupHandler:
    autoconfigure: true

  PrestaShop\PrestaShop\Adapter\AttributeGroup\CommandHandler\BulkDeleteAttributeGroupHandler:
    autoconfigure: true

  PrestaShop\PrestaShop\Adapter\AttributeGroup\QueryHandler\GetAttributeGroupListHandler:
    autoconfigure: true
    arguments:
      - '@PrestaShop\PrestaShop\Adapter\Attribute\Repository\AttributeRepository'
      - '@PrestaShop\PrestaShop\Adapter\AttributeGroup\Repository\AttributeGroupRepository'

  PrestaShop\PrestaShop\Adapter\Product\AttributeGroup\QueryHandler\GetProductAttributeGroupsHandler:
    autowire: true
    public: false
    autoconfigure: true

  PrestaShop\PrestaShop\Adapter\AttributeGroup\Repository\AttributeGroupRepository:
    autowire: true
    arguments:
      - '@doctrine.dbal.default_connection'
      - '%database_prefix%'

  PrestaShop\PrestaShop\Adapter\AttributeGroup\Validate\AttributeGroupValidator:

src/PrestaShopBundle/Resources/config/services/adapter/attribute_group.yml (diff)
@@ -4,21 +4,15 @@ services:
 
   PrestaShop\PrestaShop\Adapter\AttributeGroup\CommandHandler\AddAttributeGroupHandler:
     autowire: true
-    tags:
-      - name: tactician.handler
-        command: PrestaShop\PrestaShop\Core\Domain\AttributeGroup\Command\AddAttributeGroupCommand
+    autoconfigure: true
 
   PrestaShop\PrestaShop\Adapter\AttributeGroup\CommandHandler\EditAttributeGroupHandler:
     autowire: true
-    tags:
-      - name: tactician.handler
-        command: PrestaShop\PrestaShop\Core\Domain\AttributeGroup\Command\EditAttributeGroupCommand
+    autoconfigure: true
 
   PrestaShop\PrestaShop\Adapter\AttributeGroup\QueryHandler\GetAttributeGroupForEditingHandler:
     autowire: true
-    tags:
-      - name: tactician.handler
-        command: PrestaShop\PrestaShop\Core\Domain\AttributeGroup\Query\GetAttributeGroupForEditing
+    autoconfigure: true
 
   PrestaShop\PrestaShop\Adapter\AttributeGroup\AttributeGroupViewDataProvider:
     arguments:
