src/PrestaShopBundle/Resources/config/services/adapter/common.yml (before)
services:
  _defaults:
    public: true

  PrestaShop\PrestaShop\Adapter\Configuration: ~

  prestashop.adapter.legacy.configuration:
    alias: PrestaShop\PrestaShop\Adapter\Configuration

  PrestaShop\PrestaShop\Adapter\Tools: ~

  prestashop.adapter.tools:
    alias: PrestaShop\PrestaShop\Adapter\Tools
    deprecated: ~

  PrestaShop\PrestaShop\Adapter\LegacyContext:
    arguments:
      - "%mail_themes_uri%"
      - '@PrestaShop\PrestaShop\Adapter\Tools'

  prestashop.adapter.legacy.context:
    alias: PrestaShop\PrestaShop\Adapter\LegacyContext

  prestashop.adapter.environment:
    class: PrestaShop\PrestaShop\Adapter\Environment
    arguments:
      - !php/const _PS_MODE_DEV_

  prestashop.adapter.validate:
    class: PrestaShop\PrestaShop\Adapter\Validate

  PrestaShop\PrestaShop\Adapter\ContextStateManager:
    arguments:
      - '@PrestaShop\PrestaShop\Adapter\LegacyContext'

  prestashop.adapter.context_state_manager:
    alias: PrestaShop\PrestaShop\Adapter\ContextStateManager

src/PrestaShopBundle/Resources/config/services/adapter/common.yml (after)
services:
  _defaults:
    public: true

  PrestaShop\PrestaShop\Adapter\Configuration: ~

  prestashop.adapter.legacy.configuration:
    alias: PrestaShop\PrestaShop\Adapter\Configuration

  PrestaShop\PrestaShop\Adapter\Tools: ~

  prestashop.adapter.tools:
    alias: PrestaShop\PrestaShop\Adapter\Tools
    deprecated: ~

  PrestaShop\PrestaShop\Adapter\LegacyContext:
    arguments:
      - "%mail_themes_uri%"
      - '@PrestaShop\PrestaShop\Adapter\Tools'

  prestashop.adapter.legacy.context:
    alias: PrestaShop\PrestaShop\Adapter\LegacyContext

  prestashop.adapter.environment:
    class: PrestaShop\PrestaShop\Adapter\Environment
    arguments:
      - !php/const _PS_MODE_DEV_

  prestashop.adapter.validate:
    alias: PrestaShop\PrestaShop\Adapter\Validate

  PrestaShop\PrestaShop\Adapter\Validate:
    public: false

  PrestaShop\PrestaShop\Adapter\ContextStateManager:
    arguments:
      - '@PrestaShop\PrestaShop\Adapter\LegacyContext'

  prestashop.adapter.context_state_manager:
    alias: PrestaShop\PrestaShop\Adapter\ContextStateManager

src/PrestaShopBundle/Resources/config/services/adapter/common.yml (diff)
@@ -27,7 +27,10 @@ services:
       - !php/const _PS_MODE_DEV_
 
   prestashop.adapter.validate:
-    class: PrestaShop\PrestaShop\Adapter\Validate
+    alias: PrestaShop\PrestaShop\Adapter\Validate
+
+  PrestaShop\PrestaShop\Adapter\Validate:
+    public: false
 
   PrestaShop\PrestaShop\Adapter\ContextStateManager:
     arguments:
