src/PrestaShopBundle/Resources/config/services/adapter/contact.yml (before)
services:
  _defaults:
    public: true

  prestashop.adapter.contact.repository:
    class: 'PrestaShop\PrestaShop\Adapter\Support\ContactRepository'

  prestashop.adapter.contact.deleter:
    class: 'PrestaShop\PrestaShop\Adapter\Support\ContactDeleter'

  prestashop.adapter.contact.query_handler.get_contact_for_editing:
    class: 'PrestaShop\PrestaShop\Adapter\Contact\QueryHandler\GetContactForEditingHandler'
    arguments:
      - '@PrestaShopBundle\Form\DataTransformer\StringArrayToIntegerArrayDataTransformer'
    tags:
      - { name: 'messenger.message_handler', handles: 'PrestaShop\PrestaShop\Core\Domain\Contact\Query\GetContactForEditing', method: handle }

  prestashop.adapter.contact.command_handler.edit_contact:
    class: 'PrestaShop\PrestaShop\Adapter\Contact\CommandHandler\EditContactHandler'
    arguments:
      - '@validator'
    tags:
      - { name: 'messenger.message_handler', handles: 'PrestaShop\PrestaShop\Core\Domain\Contact\Command\EditContactCommand', method: handle }

  prestashop.adapter.contact.command_handler.add_contact:
    class: 'PrestaShop\PrestaShop\Adapter\Contact\CommandHandler\AddContactHandler'
    arguments:
      - '@validator'
    tags:
      - { name: 'messenger.message_handler', handles: 'PrestaShop\PrestaShop\Core\Domain\Contact\Command\AddContactCommand', method: handle }

src/PrestaShopBundle/Resources/config/services/adapter/contact.yml (after)
services:
  _defaults:
    public: true

  prestashop.adapter.contact.repository:
    class: 'PrestaShop\PrestaShop\Adapter\Support\ContactRepository'

  prestashop.adapter.contact.deleter:
    class: 'PrestaShop\PrestaShop\Adapter\Support\ContactDeleter'

  prestashop.adapter.contact.query_handler.get_contact_for_editing:
    class: 'PrestaShop\PrestaShop\Adapter\Contact\QueryHandler\GetContactForEditingHandler'
    arguments:
      - '@PrestaShopBundle\Form\DataTransformer\StringArrayToIntegerArrayDataTransformer'
    tags:
      - { name: 'messenger.cqrs_handler', command: 'PrestaShop\PrestaShop\Core\Domain\Contact\Query\GetContactForEditing' }

  prestashop.adapter.contact.command_handler.edit_contact:
    class: 'PrestaShop\PrestaShop\Adapter\Contact\CommandHandler\EditContactHandler'
    arguments:
      - '@validator'
    tags:
      - { name: 'messenger.cqrs_handler', command: 'PrestaShop\PrestaShop\Core\Domain\Contact\Command\EditContactCommand' }

  prestashop.adapter.contact.command_handler.add_contact:
    class: 'PrestaShop\PrestaShop\Adapter\Contact\CommandHandler\AddContactHandler'
    arguments:
      - '@validator'
    tags:
      - { name: 'messenger.cqrs_handler', command: 'PrestaShop\PrestaShop\Core\Domain\Contact\Command\AddContactCommand' }

src/PrestaShopBundle/Resources/config/services/adapter/contact.yml (diff)
@@ -13,18 +13,18 @@ services:
     arguments:
       - '@PrestaShopBundle\Form\DataTransformer\StringArrayToIntegerArrayDataTransformer'
     tags:
-      - { name: 'messenger.message_handler', handles: 'PrestaShop\PrestaShop\Core\Domain\Contact\Query\GetContactForEditing', method: handle }
+      - { name: 'messenger.cqrs_handler', command: 'PrestaShop\PrestaShop\Core\Domain\Contact\Query\GetContactForEditing' }
 
   prestashop.adapter.contact.command_handler.edit_contact:
     class: 'PrestaShop\PrestaShop\Adapter\Contact\CommandHandler\EditContactHandler'
     arguments:
       - '@validator'
     tags:
-      - { name: 'messenger.message_handler', handles: 'PrestaShop\PrestaShop\Core\Domain\Contact\Command\EditContactCommand', method: handle }
+      - { name: 'messenger.cqrs_handler', command: 'PrestaShop\PrestaShop\Core\Domain\Contact\Command\EditContactCommand' }
 
   prestashop.adapter.contact.command_handler.add_contact:
     class: 'PrestaShop\PrestaShop\Adapter\Contact\CommandHandler\AddContactHandler'
     arguments:
       - '@validator'
     tags:
-      - { name: 'messenger.message_handler', handles: 'PrestaShop\PrestaShop\Core\Domain\Contact\Command\AddContactCommand', method: handle }
+      - { name: 'messenger.cqrs_handler', command: 'PrestaShop\PrestaShop\Core\Domain\Contact\Command\AddContactCommand' }
