src/PrestaShopBundle/Resources/config/services/adapter/shop.yml (before)
services:
  _defaults:
    public: true

  prestashop.adapter.shop.command_handler.upload_logos_handler:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\CommandHandler\UploadLogosHandler'
    arguments:
      - '@prestashop.adapter.legacy.configuration'
      - '@prestashop.core.shop.logo_uploader'
      - '@prestashop.core.hook.dispatcher'
    tags:
      - { name: tactician.handler, command: 'PrestaShop\PrestaShop\Core\Domain\Shop\Command\UploadLogosCommand' }

  prestashop.adapter.shop.url.base_url_provider:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\Url\BaseUrlProvider'
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getContext().link"

  prestashop.adapter.shop.url.help_provider:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\Url\HelpProvider'
    arguments:
      - '@prestashop.adapter.legacy.context'
      - '@translator'
      - '@router'
      - '@PrestaShop\PrestaShop\Core\Help\Documentation'

  prestashop.adapter.shop.url.category_provider:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\Url\CategoryProvider'
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getContext().link"

  prestashop.adapter.shop.url.cms_provider:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\Url\CmsProvider'
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getContext().link"

  prestashop.adapter.shop.url.product_provider:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\Url\ProductProvider'
    arguments:
      - '@=service("prestashop.adapter.legacy.context").getContext().link'

  prestashop.adapter.shop.url.product_preview_provider:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\Url\ProductPreviewProvider'
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getContext().link"
      - '@=service("prestashop.adapter.legacy.configuration").getBoolean("PS_REWRITING_SETTINGS")'
      - '@=service("prestashop.adapter.legacy.context").getContext().employee.id'

  prestashop.adapter.shop.query_handler.get_logos_paths_handler:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\QueryHandler\GetLogosPathsHandler'
    arguments:
      - '@=service("prestashop.adapter.legacy.configuration").get("_PS_IMG_")'
      - '@=service("prestashop.adapter.legacy.configuration").get("_PS_IMG_DIR_")'
    tags:
      - name: 'tactician.handler'
        command: PrestaShop\PrestaShop\Core\Domain\Shop\Query\GetLogosPaths

  prestashop.adapter.shop.query_handler.search_shops_handler:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\QueryHandler\SearchShopsHandler'
    arguments:
      - '@prestashop.core.admin.shop.repository'
      - '@prestashop.core.admin.shop_group.repository'
    tags:
      - name: 'tactician.handler'
        command: PrestaShop\PrestaShop\Core\Domain\Shop\Query\SearchShops

  prestashop.adapter.shop.url.product_image_folder_provider:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\Url\ImageFolderProvider'
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getContext().link"
      - 'img/p'

  prestashop.adapter.shop.url.category_image_folder_provider:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\Url\ImageFolderProvider'
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getContext().link"
      - 'img/c'

  PrestaShop\PrestaShop\Adapter\Shop\Repository\ShopGroupRepository:
    arguments:
      - '@doctrine.dbal.default_connection'
      - '%database_prefix%'

  PrestaShop\PrestaShop\Adapter\Shop\Repository\ShopRepository:
    arguments:
      - '@doctrine.dbal.default_connection'
      - '%database_prefix%'

src/PrestaShopBundle/Resources/config/services/adapter/shop.yml (after)
services:
  _defaults:
    public: true

  prestashop.adapter.shop.command_handler.upload_logos_handler:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\CommandHandler\UploadLogosHandler'
    autoconfigure: true
    arguments:
      - '@prestashop.adapter.legacy.configuration'
      - '@prestashop.core.shop.logo_uploader'
      - '@prestashop.core.hook.dispatcher'

  prestashop.adapter.shop.url.base_url_provider:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\Url\BaseUrlProvider'
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getContext().link"

  prestashop.adapter.shop.url.help_provider:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\Url\HelpProvider'
    arguments:
      - '@prestashop.adapter.legacy.context'
      - '@translator'
      - '@router'
      - '@PrestaShop\PrestaShop\Core\Help\Documentation'

  prestashop.adapter.shop.url.category_provider:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\Url\CategoryProvider'
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getContext().link"

  prestashop.adapter.shop.url.cms_provider:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\Url\CmsProvider'
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getContext().link"

  prestashop.adapter.shop.url.product_provider:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\Url\ProductProvider'
    arguments:
      - '@=service("prestashop.adapter.legacy.context").getContext().link'

  prestashop.adapter.shop.url.product_preview_provider:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\Url\ProductPreviewProvider'
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getContext().link"
      - '@=service("prestashop.adapter.legacy.configuration").getBoolean("PS_REWRITING_SETTINGS")'
      - '@=service("prestashop.adapter.legacy.context").getContext().employee.id'

  prestashop.adapter.shop.query_handler.get_logos_paths_handler:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\QueryHandler\GetLogosPathsHandler'
    autoconfigure: true
    arguments:
      - '@=service("prestashop.adapter.legacy.configuration").get("_PS_IMG_")'
      - '@=service("prestashop.adapter.legacy.configuration").get("_PS_IMG_DIR_")'

  prestashop.adapter.shop.query_handler.search_shops_handler:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\QueryHandler\SearchShopsHandler'
    autoconfigure: true
    arguments:
      - '@prestashop.core.admin.shop.repository'
      - '@prestashop.core.admin.shop_group.repository'

  prestashop.adapter.shop.url.product_image_folder_provider:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\Url\ImageFolderProvider'
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getContext().link"
      - 'img/p'

  prestashop.adapter.shop.url.category_image_folder_provider:
    class: 'PrestaShop\PrestaShop\Adapter\Shop\Url\ImageFolderProvider'
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getContext().link"
      - 'img/c'

  PrestaShop\PrestaShop\Adapter\Shop\Repository\ShopGroupRepository:
    arguments:
      - '@doctrine.dbal.default_connection'
      - '%database_prefix%'

  PrestaShop\PrestaShop\Adapter\Shop\Repository\ShopRepository:
    arguments:
      - '@doctrine.dbal.default_connection'
      - '%database_prefix%'

src/PrestaShopBundle/Resources/config/services/adapter/shop.yml (diff)
@@ -4,12 +4,11 @@ services:
 
   prestashop.adapter.shop.command_handler.upload_logos_handler:
     class: 'PrestaShop\PrestaShop\Adapter\Shop\CommandHandler\UploadLogosHandler'
+    autoconfigure: true
     arguments:
       - '@prestashop.adapter.legacy.configuration'
       - '@prestashop.core.shop.logo_uploader'
       - '@prestashop.core.hook.dispatcher'
-    tags:
-      - { name: tactician.handler, command: 'PrestaShop\PrestaShop\Core\Domain\Shop\Command\UploadLogosCommand' }
 
   prestashop.adapter.shop.url.base_url_provider:
     class: 'PrestaShop\PrestaShop\Adapter\Shop\Url\BaseUrlProvider'
@@ -48,21 +47,17 @@ services:
 
   prestashop.adapter.shop.query_handler.get_logos_paths_handler:
     class: 'PrestaShop\PrestaShop\Adapter\Shop\QueryHandler\GetLogosPathsHandler'
+    autoconfigure: true
     arguments:
       - '@=service("prestashop.adapter.legacy.configuration").get("_PS_IMG_")'
       - '@=service("prestashop.adapter.legacy.configuration").get("_PS_IMG_DIR_")'
-    tags:
-      - name: 'tactician.handler'
-        command: PrestaShop\PrestaShop\Core\Domain\Shop\Query\GetLogosPaths
 
   prestashop.adapter.shop.query_handler.search_shops_handler:
     class: 'PrestaShop\PrestaShop\Adapter\Shop\QueryHandler\SearchShopsHandler'
+    autoconfigure: true
     arguments:
       - '@prestashop.core.admin.shop.repository'
       - '@prestashop.core.admin.shop_group.repository'
-    tags:
-      - name: 'tactician.handler'
-        command: PrestaShop\PrestaShop\Core\Domain\Shop\Query\SearchShops
 
   prestashop.adapter.shop.url.product_image_folder_provider:
     class: 'PrestaShop\PrestaShop\Adapter\Shop\Url\ImageFolderProvider'
