src/PrestaShopBundle/Resources/config/services/adapter/sql_manager.yml (before)
services:
    _defaults:
        public: true

    prestashop.adapter.sql_manager.request_sql_manager:
        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\RequestSqlManager'

    prestashop.adapter.sql_manager.request_sql_data_provider:
        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\RequestSqlDataProvider'

    prestashop.adapter.sql_manager.sql_query_validator:
        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\SqlQueryValidator'

    prestashop.adapter.sql_manager.request_sql_exporter:
        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\RequestSqlExporter'
        arguments:
            - '@prestashop.adapter.sql_manager.request_sql_data_provider'
            - '@prestashop.core.export.dir'
            - '@prestashop.adapter.legacy.configuration'

    prestashop.adapter.sql_manager.request_sql_form_data_validator:
        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\RequestSqlFormDataValidator'
        arguments:
            - '@prestashop.adapter.sql_manager.sql_query_validator'

    prestashop.adapter.sql_manager.command_handler.add_request_sql:
        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\CommandHandler\AddSqlRequestHandler'
        arguments:
            - '@prestashop.adapter.sql_manager.sql_query_validator'
        tags:
            - { name: 'tactician.handler', command: 'PrestaShop\PrestaShop\Core\Domain\SqlManagement\Command\AddSqlRequestCommand' }

    prestashop.adapter.sql_manager.query_handler.get_request_sql_for_editing:
        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\QueryHandler\GetSqlRequestForEditingHandler'
        tags:
            - { name: 'tactician.handler', command: 'PrestaShop\PrestaShop\Core\Domain\SqlManagement\Query\GetSqlRequestForEditingQuery' }

    prestashop.adapter.sql_manager.command_handler.edit_request_sql:
        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\CommandHandler\EditSqlRequestHandler'
        arguments:
            - '@prestashop.adapter.sql_manager.sql_query_validator'
        tags:
            - { name: 'tactician.handler', command: 'PrestaShop\PrestaShop\Core\Domain\SqlManagement\Command\EditSqlRequestCommand' }

src/PrestaShopBundle/Resources/config/services/adapter/sql_manager.yml (after)
services:
    _defaults:
        public: true

    prestashop.adapter.sql_manager.request_sql_manager:
        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\SqlRequestManager'

    prestashop.adapter.sql_manager.request_sql_data_provider:
        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\SqlRequestDataProvider'

    prestashop.adapter.sql_manager.sql_query_validator:
        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\SqlQueryValidator'

    prestashop.adapter.sql_manager.request_sql_exporter:
        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\RequestSqlExporter'
        arguments:
            - '@prestashop.adapter.sql_manager.request_sql_data_provider'
            - '@prestashop.core.export.dir'
            - '@prestashop.adapter.legacy.configuration'

    prestashop.adapter.sql_manager.request_sql_form_data_validator:
        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\SqlRequestFormDataValidator'
        arguments:
            - '@prestashop.adapter.sql_manager.sql_query_validator'

    prestashop.adapter.sql_manager.command_handler.add_request_sql:
        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\CommandHandler\AddSqlRequestHandler'
        arguments:
            - '@prestashop.adapter.sql_manager.sql_query_validator'
        tags:
            - { name: 'tactician.handler', command: 'PrestaShop\PrestaShop\Core\Domain\SqlManagement\Command\AddSqlRequestCommand' }

    prestashop.adapter.sql_manager.query_handler.get_request_sql_for_editing:
        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\QueryHandler\GetSqlRequestForEditingHandler'
        tags:
            - { name: 'tactician.handler', command: 'PrestaShop\PrestaShop\Core\Domain\SqlManagement\Query\GetSqlRequestForEditingQuery' }

    prestashop.adapter.sql_manager.command_handler.edit_request_sql:
        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\CommandHandler\EditSqlRequestHandler'
        arguments:
            - '@prestashop.adapter.sql_manager.sql_query_validator'
        tags:
            - { name: 'tactician.handler', command: 'PrestaShop\PrestaShop\Core\Domain\SqlManagement\Command\EditSqlRequestCommand' }

src/PrestaShopBundle/Resources/config/services/adapter/sql_manager.yml (diff)
@@ -3,10 +3,10 @@ services:
         public: true
 
     prestashop.adapter.sql_manager.request_sql_manager:
-        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\RequestSqlManager'
+        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\SqlRequestManager'
 
     prestashop.adapter.sql_manager.request_sql_data_provider:
-        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\RequestSqlDataProvider'
+        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\SqlRequestDataProvider'
 
     prestashop.adapter.sql_manager.sql_query_validator:
         class: 'PrestaShop\PrestaShop\Adapter\SqlManager\SqlQueryValidator'
@@ -19,7 +19,7 @@ services:
             - '@prestashop.adapter.legacy.configuration'
 
     prestashop.adapter.sql_manager.request_sql_form_data_validator:
-        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\RequestSqlFormDataValidator'
+        class: 'PrestaShop\PrestaShop\Adapter\SqlManager\SqlRequestFormDataValidator'
         arguments:
             - '@prestashop.adapter.sql_manager.sql_query_validator'
