src/PrestaShopBundle/Resources/config/services/adapter/store.yml (before)
services:
  _defaults:
    public: true

  PrestaShop\PrestaShop\Core\Domain\Store\Repository\StoreRepository:
    autowire: true
    public: false
    arguments:
      $connection: '@doctrine.dbal.default_connection'
      $dbPrefix: '%database_prefix%'

  prestashop.adapter.store.query_handler.get_store_for_editing:
    class: 'PrestaShop\PrestaShop\Adapter\Store\QueryHandler\GetStoreForEditingHandler'
    autoconfigure: true
    arguments:
      - '@prestashop.core.domain.store.repository.store_repository'

  prestashop.adapter.store.command_handler.toggle_store_status:
    class: 'PrestaShop\PrestaShop\Adapter\Store\CommandHandler\ToggleStoreStatusHandler'
    autoconfigure: true
    arguments:
      - '@prestashop.core.domain.store.repository.store_repository'

  prestashop.adapter.store.command_handler.bulk_toggle_store_status_handler:
    class: 'PrestaShop\PrestaShop\Adapter\Store\CommandHandler\BulkUpdateStoreStatusHandler'
    autoconfigure: true
    arguments:
      - '@prestashop.core.domain.store.repository.store_repository'

  prestashop.adapter.store.command_handler.delete_store:
    class: 'PrestaShop\PrestaShop\Adapter\Store\CommandHandler\DeleteStoreHandler'
    autoconfigure: true
    arguments:
      - '@prestashop.core.domain.store.repository.store_repository'

  prestashop.adapter.store.command_handler.bulk_delete_store_handler:
    class: 'PrestaShop\PrestaShop\Adapter\Store\CommandHandler\BulkDeleteStoreHandler'
    autoconfigure: true
    arguments:
      - '@prestashop.core.domain.store.repository.store_repository'

  # deprecated
  prestashop.core.domain.store.repository.store_repository:
    alias: PrestaShop\PrestaShop\Core\Domain\Store\Repository\StoreRepository
    deprecated: ~

src/PrestaShopBundle/Resources/config/services/adapter/store.yml (after)
services:
  _defaults:
    public: true

  PrestaShop\PrestaShop\Core\Domain\Store\Repository\StoreRepository:
    autowire: true
    public: false
    arguments:
      $connection: '@doctrine.dbal.default_connection'
      $dbPrefix: '%database_prefix%'

  prestashop.adapter.store.query_handler.get_store_for_editing:
    class: 'PrestaShop\PrestaShop\Adapter\Store\QueryHandler\GetStoreForEditingHandler'
    autoconfigure: true
    arguments:
      - '@prestashop.core.domain.store.repository.store_repository'

  prestashop.adapter.store.command_handler.toggle_store_status:
    class: 'PrestaShop\PrestaShop\Adapter\Store\CommandHandler\ToggleStoreStatusHandler'
    autoconfigure: true
    arguments:
      - '@prestashop.core.domain.store.repository.store_repository'

  prestashop.adapter.store.command_handler.bulk_toggle_store_status_handler:
    class: 'PrestaShop\PrestaShop\Adapter\Store\CommandHandler\BulkUpdateStoreStatusHandler'
    autoconfigure: true
    arguments:
      - '@prestashop.core.domain.store.repository.store_repository'

  prestashop.adapter.store.command_handler.delete_store:
    class: 'PrestaShop\PrestaShop\Adapter\Store\CommandHandler\DeleteStoreHandler'
    autoconfigure: true
    arguments:
      - '@prestashop.core.domain.store.repository.store_repository'

  prestashop.adapter.store.command_handler.bulk_delete_store_handler:
    class: 'PrestaShop\PrestaShop\Adapter\Store\CommandHandler\BulkDeleteStoreHandler'
    autoconfigure: true
    arguments:
      - '@prestashop.core.domain.store.repository.store_repository'

  # deprecated
  prestashop.core.domain.store.repository.store_repository:
    alias: PrestaShop\PrestaShop\Core\Domain\Store\Repository\StoreRepository
    deprecated:
      package: PrestaShop\PrestaShop
      version: 9.0

src/PrestaShopBundle/Resources/config/services/adapter/store.yml (diff)
@@ -42,4 +42,6 @@ services:
   # deprecated
   prestashop.core.domain.store.repository.store_repository:
     alias: PrestaShop\PrestaShop\Core\Domain\Store\Repository\StoreRepository
-    deprecated: ~
+    deprecated:
+      package: PrestaShop\PrestaShop
+      version: 9.0
