src/PrestaShopBundle/Resources/config/services/adapter/pdf/generator.yml (before)
services:
  _defaults:
    public: true

  prestashop.adapter.pdf.generator.invoice:
    class: PrestaShop\PrestaShop\Adapter\PDF\PDFGenerator
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getSmarty()"
      - '@prestashop.adapter.pdf.type_provider.invoice'

  prestashop.adapter.pdf.order_invoice_pdf_generator:
    class: PrestaShop\PrestaShop\Adapter\PDF\OrderInvoicePdfGenerator
    arguments:
      - '@translator'

  prestashop.adapter.pdf.delivery_slip_pdf_generator:
    class: PrestaShop\PrestaShop\Adapter\PDF\DeliverySlipPdfGenerator
    arguments:
      - '@translator'

  prestashop.adapter.pdf.generator.credit_slip:
    class: PrestaShop\PrestaShop\Adapter\PDF\PDFGenerator
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getSmarty()"
      - '@prestashop.adapter.pdf.type_provider.credit_slip'

  prestashop.adapter.pdf.credit_slip_pdf_generator:
    class: PrestaShop\PrestaShop\Adapter\PDF\CreditSlipPdfGenerator
    arguments:
      - '%database_prefix%'
      - '@doctrine.dbal.default_connection'

  prestashop.adapter.pdf.generator.single_invoice:
    class: PrestaShop\PrestaShop\Adapter\PDF\InvoicePdfGenerator

src/PrestaShopBundle/Resources/config/services/adapter/pdf/generator.yml (after)
services:
  _defaults:
    public: true

  prestashop.adapter.pdf.generator.invoice:
    class: PrestaShop\PrestaShop\Adapter\PDF\PDFGenerator
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getSmarty()"
      - '@prestashop.adapter.pdf.type_provider.invoice'

  prestashop.adapter.pdf.order_invoice_pdf_generator:
    class: PrestaShop\PrestaShop\Adapter\PDF\OrderInvoicePdfGenerator
    arguments:
      - '@translator'

  prestashop.adapter.pdf.delivery_slip_pdf_generator:
    class: PrestaShop\PrestaShop\Adapter\PDF\DeliverySlipPdfGenerator
    arguments:
      - '@translator'

  prestashop.adapter.pdf.generator.credit_slip:
    class: PrestaShop\PrestaShop\Adapter\PDF\PDFGenerator
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getSmarty()"
      - '@prestashop.adapter.pdf.type_provider.credit_slip'

  prestashop.adapter.pdf.credit_slip_pdf_generator:
    class: PrestaShop\PrestaShop\Adapter\PDF\CreditSlipPdfGenerator
    arguments:
      - '%database_prefix%'
      - '@doctrine.dbal.default_connection'

  prestashop.adapter.pdf.generator.single_invoice:
    class: PrestaShop\PrestaShop\Adapter\PDF\InvoicePdfGenerator

  PrestaShop\PrestaShop\Adapter\PDF\OrderReturnPdfGenerator:
    autowire: true
    arguments:
      - '@translator'

src/PrestaShopBundle/Resources/config/services/adapter/pdf/generator.yml (diff)
@@ -32,3 +32,8 @@ services:
 
   prestashop.adapter.pdf.generator.single_invoice:
     class: PrestaShop\PrestaShop\Adapter\PDF\InvoicePdfGenerator
+
+  PrestaShop\PrestaShop\Adapter\PDF\OrderReturnPdfGenerator:
+    autowire: true
+    arguments:
+      - '@translator'
