src/PrestaShopBundle/Resources/config/services/core/grid/grid_factory.yml (before)
services:
  _defaults:
    public: true

  prestashop.core.grid.log_factory:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.logs'
      - '@prestashop.core.grid.data.factory.log_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.email_logs:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.email_logs'
      - '@prestashop.core.grid.data_factory.email_logs'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.request_sql:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.request_sql'
      - '@prestashop.core.grid.data_factory.request_sql'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.backup:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.backup'
      - '@prestashop.core.backup.listing.grid_data_factory'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.webservice_key:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.webservice_key'
      - '@prestashop.core.grid.data_factory.webservice_key'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.meta:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.meta'
      - '@prestashop.core.grid.data_provider.meta'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.category:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.category'
      - '@prestashop.core.grid.data.factory.category_decorator'
      - '@prestashop.core.grid.filter.category_form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.category_decorator:
    class: 'PrestaShop\PrestaShop\Core\Grid\Factory\CategoryGridFactoryDecorator'
    arguments:
      - '@prestashop.core.grid.factory.category'
      - '@prestashop.core.grid.filter.category_form_factory'

  prestashop.core.grid.factory.employee:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.employee'
      - '@prestashop.core.grid.data_provider.employee'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.contacts:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.contacts'
      - '@prestashop.core.grid.data_provider.contacts'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.customer:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.customer'
      - '@prestashop.core.grid.data_provider.customer_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.customer.discount:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.customer.discount'
      - '@prestashop.core.grid.data_provider.customer_discount'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.customer.address:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.customer.address'
      - '@prestashop.core.grid.data_provider.customer_address_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.language:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.language'
      - '@prestashop.core.grid.factory.language_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.supplier:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.supplier'
      - '@prestashop.core.grid.factory.supplier_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.currency:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.currency'
      - '@prestashop.core.currency.grid_data_factory'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.profiles:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.profile'
      - '@prestashop.core.grid.data_factory.profiles'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.cms_page_category:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.cms_page_category'
      - '@prestashop.core.grid.data_provider.cms_page_category'
      - '@prestashop.core.grid.filter.cms_page_form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.tax:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.tax'
      - '@prestashop.core.grid.data_factory.tax'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.manufacturer:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.manufacturer'
      - '@prestashop.core.grid.data.factory.manufacturer_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.manufacturer_address:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.manufacturer_address'
      - '@prestashop.core.grid.data.factory.manufacturer_address_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.cms_page:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.cms_page'
      - '@prestashop.core.grid.data_provider.cms_page'
      - '@prestashop.core.grid.filter.cms_page_form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.empty_category:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.monitoring.empty_category'
      - '@prestashop.core.grid.data.factory.empty_category_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.no_qty_product_with_combination:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.monitoring.no_qty_product_with_combination'
      - '@prestashop.core.grid.data.factory.no_qty_product_with_combination'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.no_qty_product_without_combination:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.monitoring.no_qty_product_without_combination'
      - '@prestashop.core.grid.data.factory.no_qty_product_without_combination'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.disabled_product:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.monitoring.disabled_product'
      - '@prestashop.core.grid.data.factory.disabled_product'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.product_without_image:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.monitoring.product_without_image'
      - '@prestashop.core.grid.data.factory.product_without_image'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.product_without_description:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.monitoring.product_without_description'
      - '@prestashop.core.grid.data.factory.product_without_description'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.product_without_price:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.monitoring.product_without_price'
      - '@prestashop.core.grid.data.factory.product_without_price'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.order:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.order'
      - '@prestashop.core.grid.data.factory.order_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.cart_rule:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.cart_rule'
      - '@prestashop.core.grid.data.factory.cart_rule'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.catalog_price_rule:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.catalog_price_rule'
      - '@prestashop.core.grid.data.factory.catalog_price_rule_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.order_message:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.order_message'
      - '@prestashop.core.grid.data.factory.order_message'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.attachment:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.attachment'
      - '@prestashop.core.grid.data_factory.attachment_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.attribute:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.attribute'
      - '@prestashop.core.grid.data.factory.attribute'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.attribute_group:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.attribute_group'
      - '@prestashop.core.grid.data.factory.attribute_group_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.merchandise_return:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.merchandise_return'
      - '@prestashop.core.grid.data_provider.merchandise_return'
      - '@prestashop.core.grid.filter.merchandise_return_form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.tax_rules_group:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.tax_rules_group'
      - '@prestashop.core.grid.data.factory.tax_rules_group'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.address:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.address'
      - '@prestashop.core.grid.data.factory.address'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.credit_slip:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.credit_slip'
      - '@prestashop.core.grid.data.factory.credit_slip_decorator'
      - '@prestashop.core.grid.filter.credit_slip_form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.order_states:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.order_states'
      - '@prestashop.core.grid.data_provider.order_states'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.order_return_states:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.order_return_states'
      - '@prestashop.core.grid.data_provider.order_return_states'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.outstanding:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.outstanding'
      - '@prestashop.core.grid.data.factory.outstanding_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.carrier:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.carrier'
      - '@prestashop.core.grid.data.factory.carrier_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.zone:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.zone'
      - '@prestashop.core.grid.data.factory.zone'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.country:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.country'
      - '@prestashop.core.grid.data.factory.country'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.search_engines:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.search_engines'
      - '@prestashop.core.grid.data_provider.search_engines'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.product:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.product'
      - '@PrestaShop\PrestaShop\Adapter\Product\Grid\Data\Factory\ProductGridDataFactoryDecorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.product.shops:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.product.shops'
      - '@PrestaShop\PrestaShop\Adapter\Product\Grid\Data\Factory\ProductShopsGridDataFactoryDecorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.product_light:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.product_light'
      - '@PrestaShop\PrestaShop\Adapter\Product\Grid\Data\Factory\ProductLightGridDataFactoryDecorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.security.session.employee:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.security.session.employee'
      - '@prestashop.core.grid.data_factory.security.session.employee'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.security.session.customer:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.security.session.customer'
      - '@prestashop.core.grid.data_factory.security.session.customer'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.state:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.state'
      - '@prestashop.core.grid.data.factory.state'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.title:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.title'
      - '@prestashop.core.grid.factory.title_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.customer_thread:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.customer_thread'
      - '@prestashop.core.grid.data_provider.customer_thread_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.authorized_application:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@PrestaShop\PrestaShop\Core\Grid\Definition\Factory\AuthorizedApplicationGridDefinitionFactory'
      - '@prestashop.core.grid.data_factory.authorized_application'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

src/PrestaShopBundle/Resources/config/services/core/grid/grid_factory.yml (after)
services:
  _defaults:
    public: true

  prestashop.core.grid.log_factory:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.logs'
      - '@prestashop.core.grid.data.factory.log_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.email_logs:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.email_logs'
      - '@prestashop.core.grid.data_factory.email_logs'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.request_sql:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.request_sql'
      - '@prestashop.core.grid.data_factory.request_sql'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.backup:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.backup'
      - '@prestashop.core.backup.listing.grid_data_factory'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.webservice_key:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.webservice_key'
      - '@prestashop.core.grid.data_factory.webservice_key'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.meta:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.meta'
      - '@prestashop.core.grid.data_provider.meta'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.category:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.category'
      - '@prestashop.core.grid.data.factory.category_decorator'
      - '@prestashop.core.grid.filter.category_form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.category_decorator:
    class: 'PrestaShop\PrestaShop\Core\Grid\Factory\CategoryGridFactoryDecorator'
    arguments:
      - '@prestashop.core.grid.factory.category'
      - '@prestashop.core.grid.filter.category_form_factory'

  prestashop.core.grid.factory.employee:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.employee'
      - '@prestashop.core.grid.data_provider.employee'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.contacts:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.contacts'
      - '@prestashop.core.grid.data_provider.contacts'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.customer:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.customer'
      - '@prestashop.core.grid.data_provider.customer_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.customer.discount:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.customer.discount'
      - '@prestashop.core.grid.data_provider.customer_discount'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.customer.address:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.customer.address'
      - '@prestashop.core.grid.data_provider.customer_address_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.customer.cart:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.customer.cart'
      - '@prestashop.core.grid.data_provider.customer_cart_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.customer.order:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.customer.order'
      - '@prestashop.core.grid.data_provider.customer_order_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.customer.bought_product:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.customer.bought_product'
      - '@prestashop.core.grid.data_provider.customer_bought_product'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.customer.viewed_product:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.customer.viewed_product'
      - '@prestashop.core.grid.data_provider.customer_viewed_product'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.language:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.language'
      - '@prestashop.core.grid.factory.language_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.supplier:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.supplier'
      - '@prestashop.core.grid.factory.supplier_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.currency:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.currency'
      - '@prestashop.core.currency.grid_data_factory'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.profiles:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.profile'
      - '@PrestaShop\PrestaShop\Core\Grid\Data\Factory\ProfileGridDataFactoryDecorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.cms_page_category:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.cms_page_category'
      - '@prestashop.core.grid.data_provider.cms_page_category'
      - '@prestashop.core.grid.filter.cms_page_form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.tax:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.tax'
      - '@prestashop.core.grid.data_factory.tax'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.manufacturer:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.manufacturer'
      - '@prestashop.core.grid.data.factory.manufacturer_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.manufacturer_address:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.manufacturer_address'
      - '@prestashop.core.grid.data.factory.manufacturer_address_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.cms_page:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.cms_page'
      - '@prestashop.core.grid.data_provider.cms_page'
      - '@prestashop.core.grid.filter.cms_page_form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.empty_category:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.monitoring.empty_category'
      - '@prestashop.core.grid.data.factory.empty_category_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.no_qty_product_with_combination:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.monitoring.no_qty_product_with_combination'
      - '@prestashop.core.grid.data.factory.no_qty_product_with_combination'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.no_qty_product_without_combination:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.monitoring.no_qty_product_without_combination'
      - '@prestashop.core.grid.data.factory.no_qty_product_without_combination'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.disabled_product:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.monitoring.disabled_product'
      - '@prestashop.core.grid.data.factory.disabled_product'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.product_without_image:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.monitoring.product_without_image'
      - '@prestashop.core.grid.data.factory.product_without_image'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.product_without_description:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.monitoring.product_without_description'
      - '@prestashop.core.grid.data.factory.product_without_description'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.product_without_price:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.monitoring.product_without_price'
      - '@prestashop.core.grid.data.factory.product_without_price'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.order:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.order'
      - '@prestashop.core.grid.data.factory.order_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.cart_rule:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.cart_rule'
      - '@prestashop.core.grid.data.factory.cart_rule'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.catalog_price_rule:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.catalog_price_rule'
      - '@prestashop.core.grid.data.factory.catalog_price_rule_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.order_message:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.order_message'
      - '@prestashop.core.grid.data.factory.order_message'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.attachment:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.attachment'
      - '@prestashop.core.grid.data_factory.attachment_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.attribute:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.attribute'
      - '@prestashop.core.grid.data.factory.attribute'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.attribute_group:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.attribute_group'
      - '@prestashop.core.grid.data.factory.attribute_group_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.merchandise_return:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.merchandise_return'
      - '@prestashop.core.grid.data_provider.merchandise_return'
      - '@prestashop.core.grid.filter.merchandise_return_form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.tax_rule:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@PrestaShop\PrestaShop\Core\Grid\Definition\Factory\TaxRuleGridDefinitionFactory'
      - '@PrestaShop\PrestaShop\Core\Grid\Data\Factory\TaxRuleGridDataFactory'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.tax_rules_group:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.tax_rules_group'
      - '@prestashop.core.grid.data.factory.tax_rules_group'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.address:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.address'
      - '@prestashop.core.grid.data.factory.address'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.credit_slip:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.credit_slip'
      - '@prestashop.core.grid.data.factory.credit_slip_decorator'
      - '@prestashop.core.grid.filter.credit_slip_form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.order_states:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.order_states'
      - '@prestashop.core.grid.data_provider.order_states'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.order_return_states:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.order_return_states'
      - '@prestashop.core.grid.data_provider.order_return_states'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.outstanding:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.outstanding'
      - '@prestashop.core.grid.data.factory.outstanding_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.carrier:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.carrier'
      - '@prestashop.core.grid.data.factory.carrier_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.zone:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.zone'
      - '@prestashop.core.grid.data.factory.zone'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.country:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.country'
      - '@prestashop.core.grid.data.factory.country'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.search_engines:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.search_engines'
      - '@prestashop.core.grid.data_provider.search_engines'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.product:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.product'
      - '@PrestaShop\PrestaShop\Adapter\Product\Grid\Data\Factory\ProductGridDataFactoryDecorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.product.shops:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.product.shops'
      - '@PrestaShop\PrestaShop\Adapter\Product\Grid\Data\Factory\ProductShopsGridDataFactoryDecorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.product_light:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.product_light'
      - '@PrestaShop\PrestaShop\Adapter\Product\Grid\Data\Factory\ProductLightGridDataFactoryDecorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.security.session.employee:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.security.session.employee'
      - '@prestashop.core.grid.data_factory.security.session.employee'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.security.session.customer:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.security.session.customer'
      - '@prestashop.core.grid.data_factory.security.session.customer'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.state:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.state'
      - '@prestashop.core.grid.data.factory.state'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.title:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.title'
      - '@prestashop.core.grid.factory.title_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.customer_thread:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.customer_thread'
      - '@prestashop.core.grid.data_provider.customer_thread_decorator'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.customer_groups:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@prestashop.core.grid.definition.factory.customer_groups'
      - '@prestashop.core.grid.data.factory.customer_groups'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.alias:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@PrestaShop\PrestaShop\Core\Grid\Definition\Factory\AliasGridDefinitionFactory'
      - '@prestashop.core.grid.data.factory.alias'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.grid_factory.feature:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@PrestaShop\PrestaShop\Core\Grid\Definition\Factory\FeatureGridDefinitionFactory'
      - '@prestashop.core.grid.data.factory.feature'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  PrestaShop\PrestaShop\Core\Grid\Factory\FeatureValueGridFactory:
    autowire: true
    arguments:
      $definitionFactory: '@PrestaShop\PrestaShop\Core\Grid\Definition\Factory\FeatureValueGridDefinitionFactory'
      $dataFactory: '@prestashop.core.grid.data.factory.feature_value'
      $filterFormFactory: '@prestashop.core.grid.filter.form_factory'

  prestashop.core.grid.grid_factory.store:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@PrestaShop\PrestaShop\Core\Grid\Definition\Factory\StoreGridDefinitionFactory'
      - '@PrestaShop\PrestaShop\Core\Grid\Data\Factory\StoreGridDataFactory'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

  prestashop.core.grid.factory.api_access:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - '@PrestaShop\PrestaShop\Core\Grid\Definition\Factory\ApiAccessGridDefinitionFactory'
      - '@prestashop.core.grid.data_factory.api_access'
      - '@prestashop.core.grid.filter.form_factory'
      - '@prestashop.core.hook.dispatcher'

src/PrestaShopBundle/Resources/config/services/core/grid/grid_factory.yml (diff)
@@ -104,6 +104,38 @@ services:
       - '@prestashop.core.grid.filter.form_factory'
       - '@prestashop.core.hook.dispatcher'
 
+  prestashop.core.grid.factory.customer.cart:
+    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
+    arguments:
+      - '@prestashop.core.grid.definition.factory.customer.cart'
+      - '@prestashop.core.grid.data_provider.customer_cart_decorator'
+      - '@prestashop.core.grid.filter.form_factory'
+      - '@prestashop.core.hook.dispatcher'
+
+  prestashop.core.grid.factory.customer.order:
+    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
+    arguments:
+      - '@prestashop.core.grid.definition.factory.customer.order'
+      - '@prestashop.core.grid.data_provider.customer_order_decorator'
+      - '@prestashop.core.grid.filter.form_factory'
+      - '@prestashop.core.hook.dispatcher'
+
+  prestashop.core.grid.factory.customer.bought_product:
+    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
+    arguments:
+      - '@prestashop.core.grid.definition.factory.customer.bought_product'
+      - '@prestashop.core.grid.data_provider.customer_bought_product'
+      - '@prestashop.core.grid.filter.form_factory'
+      - '@prestashop.core.hook.dispatcher'
+
+  prestashop.core.grid.factory.customer.viewed_product:
+    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
+    arguments:
+      - '@prestashop.core.grid.definition.factory.customer.viewed_product'
+      - '@prestashop.core.grid.data_provider.customer_viewed_product'
+      - '@prestashop.core.grid.filter.form_factory'
+      - '@prestashop.core.hook.dispatcher'
+
   prestashop.core.grid.factory.language:
     class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
     arguments:
@@ -132,7 +164,7 @@ services:
     class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
     arguments:
       - '@prestashop.core.grid.definition.factory.profile'
-      - '@prestashop.core.grid.data_factory.profiles'
+      - '@PrestaShop\PrestaShop\Core\Grid\Data\Factory\ProfileGridDataFactoryDecorator'
       - '@prestashop.core.grid.filter.form_factory'
       - '@prestashop.core.hook.dispatcher'
 
@@ -296,6 +328,14 @@ services:
       - '@prestashop.core.grid.filter.merchandise_return_form_factory'
       - '@prestashop.core.hook.dispatcher'
 
+  prestashop.core.grid.factory.tax_rule:
+    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
+    arguments:
+      - '@PrestaShop\PrestaShop\Core\Grid\Definition\Factory\TaxRuleGridDefinitionFactory'
+      - '@PrestaShop\PrestaShop\Core\Grid\Data\Factory\TaxRuleGridDataFactory'
+      - '@prestashop.core.grid.filter.form_factory'
+      - '@prestashop.core.hook.dispatcher'
+
   prestashop.core.grid.factory.tax_rules_group:
     class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
     arguments:
@@ -440,10 +480,49 @@ services:
       - '@prestashop.core.grid.filter.form_factory'
       - '@prestashop.core.hook.dispatcher'
 
-  prestashop.core.grid.factory.authorized_application:
+  prestashop.core.grid.factory.customer_groups:
     class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
     arguments:
-      - '@PrestaShop\PrestaShop\Core\Grid\Definition\Factory\AuthorizedApplicationGridDefinitionFactory'
-      - '@prestashop.core.grid.data_factory.authorized_application'
+      - '@prestashop.core.grid.definition.factory.customer_groups'
+      - '@prestashop.core.grid.data.factory.customer_groups'
+      - '@prestashop.core.grid.filter.form_factory'
+      - '@prestashop.core.hook.dispatcher'
+
+  prestashop.core.grid.factory.alias:
+    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
+    arguments:
+      - '@PrestaShop\PrestaShop\Core\Grid\Definition\Factory\AliasGridDefinitionFactory'
+      - '@prestashop.core.grid.data.factory.alias'
+      - '@prestashop.core.grid.filter.form_factory'
+      - '@prestashop.core.hook.dispatcher'
+
+  prestashop.core.grid.grid_factory.feature:
+    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
+    arguments:
+      - '@PrestaShop\PrestaShop\Core\Grid\Definition\Factory\FeatureGridDefinitionFactory'
+      - '@prestashop.core.grid.data.factory.feature'
+      - '@prestashop.core.grid.filter.form_factory'
+      - '@prestashop.core.hook.dispatcher'
+
+  PrestaShop\PrestaShop\Core\Grid\Factory\FeatureValueGridFactory:
+    autowire: true
+    arguments:
+      $definitionFactory: '@PrestaShop\PrestaShop\Core\Grid\Definition\Factory\FeatureValueGridDefinitionFactory'
+      $dataFactory: '@prestashop.core.grid.data.factory.feature_value'
+      $filterFormFactory: '@prestashop.core.grid.filter.form_factory'
+
+  prestashop.core.grid.grid_factory.store:
+    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
+    arguments:
+      - '@PrestaShop\PrestaShop\Core\Grid\Definition\Factory\StoreGridDefinitionFactory'
+      - '@PrestaShop\PrestaShop\Core\Grid\Data\Factory\StoreGridDataFactory'
+      - '@prestashop.core.grid.filter.form_factory'
+      - '@prestashop.core.hook.dispatcher'
+
+  prestashop.core.grid.factory.api_access:
+    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
+    arguments:
+      - '@PrestaShop\PrestaShop\Core\Grid\Definition\Factory\ApiAccessGridDefinitionFactory'
+      - '@prestashop.core.grid.data_factory.api_access'
       - '@prestashop.core.grid.filter.form_factory'
       - '@prestashop.core.hook.dispatcher'
