src/PrestaShopBundle/Resources/config/routing/admin/sell/customer_service/merchandise_return.yml (before)
# @todo uncomment links once page is completed
admin_merchandise_returns_index:
  path: /
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\CustomerService\MerchandiseReturnController::indexAction
    _legacy_controller: AdminReturn
#  _legacy_link: AdminReturn

admin_merchandise_returns_save_options:
  path: /options
  methods: [ PATCH, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\CustomerService\MerchandiseReturnController::indexAction
    _legacy_controller: AdminReturn
#  _legacy_link: AdminReturn:submitOptionsorder_return

admin_merchandise_returns_filter:
  path: /
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\CommonController::searchGridAction
    gridDefinitionFactoryServiceId: prestashop.core.grid.definition.factory.merchandise_return
    redirectRoute: admin_merchandise_returns_index
    _legacy_controller: AdminReturn
#  _legacy_link: AdminReturn:submitFilterorder_return

admin_order_returns_edit:
  path: /{orderReturnId}/edit
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\CustomerService\MerchandiseReturnController::editAction
    _legacy_controller: AdminReturn
    #    _legacy_link: AdminReturn:updateorder_return
    _legacy_parameters:
      id_order_return: orderReturnId
  requirements:
    orderReturnId: \d+

admin_order_returns_update:
  path: /{orderReturnId}/update
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\CustomerService\MerchandiseReturn::editAction
    _legacy_controller: AdminReturn
    #    _legacy_link: AdminReturn:updateorder_return
    _legacy_parameters:
      id_order_return: orderReturnId
  requirements:
    orderReturnId: \d+

src/PrestaShopBundle/Resources/config/routing/admin/sell/customer_service/merchandise_return.yml (after)
# @todo uncomment links once page is completed
admin_merchandise_returns_index:
  path: /
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\CustomerService\MerchandiseReturnController::indexAction
    _legacy_controller: AdminReturn
#  _legacy_link: AdminReturn

admin_merchandise_returns_save_options:
  path: /options
  methods: [ PATCH, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\CustomerService\MerchandiseReturnController::indexAction
    _legacy_controller: AdminReturn
#  _legacy_link: AdminReturn:submitOptionsorder_return

admin_merchandise_returns_filter:
  path: /
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\CommonController::searchGridAction
    gridDefinitionFactoryServiceId: prestashop.core.grid.definition.factory.merchandise_return
    redirectRoute: admin_merchandise_returns_index
    _legacy_controller: AdminReturn
#  _legacy_link: AdminReturn:submitFilterorder_return

admin_order_returns_edit:
  path: /{orderReturnId}/edit
  methods: [ GET, POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\CustomerService\MerchandiseReturnController::editAction
    _legacy_controller: AdminReturn
    #    _legacy_link: AdminReturn:updateorder_return
    _legacy_parameters:
      id_order_return: orderReturnId
  requirements:
    orderReturnId: \d+

admin_order_returns_update:
  path: /{orderReturnId}/update
  methods: [ POST ]
  defaults:
    _controller: PrestaShopBundle\Controller\Admin\Sell\CustomerService\MerchandiseReturn::editAction
    _legacy_controller: AdminReturn
    #    _legacy_link: AdminReturn:updateorder_return
    _legacy_parameters:
      id_order_return: orderReturnId
  requirements:
    orderReturnId: \d+

admin_order_returns_generate_pdf:
  path: /{orderReturnId}/generate-order-return-pdf
  methods: [ GET ]
  defaults:
    _controller: PrestaShopBundle:Admin/Sell/CustomerService/MerchandiseReturn:generateOrderReturnPdf
    _legacy_controller: AdminReturn
    _legacy_feature_flag: order_return
  requirements:
    orderReturnId: \d+

src/PrestaShopBundle/Resources/config/routing/admin/sell/customer_service/merchandise_return.yml (diff)
@@ -48,3 +48,13 @@ admin_order_returns_update:
       id_order_return: orderReturnId
   requirements:
     orderReturnId: \d+
+
+admin_order_returns_generate_pdf:
+  path: /{orderReturnId}/generate-order-return-pdf
+  methods: [ GET ]
+  defaults:
+    _controller: PrestaShopBundle:Admin/Sell/CustomerService/MerchandiseReturn:generateOrderReturnPdf
+    _legacy_controller: AdminReturn
+    _legacy_feature_flag: order_return
+  requirements:
+    orderReturnId: \d+
